[gd_scene load_steps=15 format=3 uid="uid://d2qdnkb2ycvda"]

[ext_resource type="Script" path="res://common/behaviour_tree/behaviour_tree.gd" id="1_jgbdo"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_sequence.gd" id="2_gw3yn"]
[ext_resource type="Script" path="res://common/behaviour_tree/utility/bt_utility_selector.gd" id="3_qb2tj"]
[ext_resource type="Script" path="res://common/battle/unit/behaviour/target_unit_by_type.gd" id="4_6jooj"]
[ext_resource type="Script" path="res://common/behaviour_tree/utility/bt_utility_decorator_multiply.gd" id="5_0b5lv"]
[ext_resource type="Resource" uid="uid://n2wwvf3uab1k" path="res://common/roles/driver.tres" id="5_ccch3"]
[ext_resource type="Script" path="res://common/behaviour_tree/utility/bt_utility_decorator_power.gd" id="6_677fe"]
[ext_resource type="Resource" uid="uid://3odoff5r71oh" path="res://common/roles/iron.tres" id="8_ixvls"]
[ext_resource type="Script" path="res://common/battle/unit/behaviour/keep_current_target.gd" id="9_ipcwq"]
[ext_resource type="Script" path="res://common/battle/unit/behaviour/goto.gd" id="10_fgpy4"]
[ext_resource type="Resource" uid="uid://bvm3jvc6kbftb" path="res://common/roles/golf_car.tres" id="10_fwe20"]
[ext_resource type="Resource" uid="uid://djj0fkyow7k6u" path="res://common/roles/caddy.tres" id="10_ml75k"]
[ext_resource type="Script" path="res://common/battle/unit/behaviour/perform_action.gd" id="11_846ui"]
[ext_resource type="Script" path="res://common/battle/unit/behaviour/look_at_target.gd" id="12_y5uv7"]

[node name="BehaviourTree" type="Node"]
script = ExtResource("1_jgbdo")

[node name="Sequence" type="Node" parent="."]
script = ExtResource("2_gw3yn")

[node name="UtilitySelector" type="Node" parent="Sequence"]
script = ExtResource("3_qb2tj")

[node name="TargetRanged" type="Node" parent="Sequence/UtilitySelector"]
script = ExtResource("4_6jooj")
target_role = ExtResource("5_ccch3")

[node name="MultiplyUtility" type="Node" parent="Sequence/UtilitySelector"]
script = ExtResource("5_0b5lv")
factor = 2.0

[node name="PowerUtility" type="Node" parent="Sequence/UtilitySelector/MultiplyUtility"]
script = ExtResource("6_677fe")
factor = 3.0

[node name="SeekSupport" type="Node" parent="Sequence/UtilitySelector/MultiplyUtility/PowerUtility"]
script = ExtResource("4_6jooj")
target_role = ExtResource("10_ml75k")
target_team = 0

[node name="TargetMelee" type="Node" parent="Sequence/UtilitySelector"]
script = ExtResource("4_6jooj")
target_role = ExtResource("8_ixvls")
utility_multiplier = 1.1

[node name="TargetSupport" type="Node" parent="Sequence/UtilitySelector"]
script = ExtResource("4_6jooj")
target_role = ExtResource("10_ml75k")
utility_multiplier = 1.5

[node name="TargetCar" type="Node" parent="Sequence/UtilitySelector"]
script = ExtResource("4_6jooj")
target_role = ExtResource("10_fwe20")
utility_multiplier = 0.9

[node name="KeepCurrentTarget" type="Node" parent="Sequence/UtilitySelector"]
script = ExtResource("9_ipcwq")
utility_multiplier = 2.0

[node name="Goto" type="Node" parent="Sequence"]
script = ExtResource("10_fgpy4")

[node name="PerformAction" type="Node" parent="Sequence"]
script = ExtResource("11_846ui")

[node name="LookAtTarget" type="Node" parent="Sequence"]
script = ExtResource("12_y5uv7")
