[gd_scene load_steps=4 format=3 uid="uid://4e5g3mjxwfp0"]

[ext_resource type="PackedScene" uid="uid://s18mlviu254u" path="res://common/battle/unit/unit.tscn" id="1_q76yf"]
[ext_resource type="Script" path="res://common/battle/unit/role_unit/driver_action.gd" id="2_di8yq"]
[ext_resource type="PackedScene" uid="uid://c10ogrcbcp16x" path="res://entities/equipment/ball.tscn" id="3_eix5s"]

[node name="Unit" instance=ExtResource("1_q76yf")]

[node name="PrimaryAction" parent="." index="2" node_paths=PackedStringArray("unit")]
script = ExtResource("2_di8yq")
unit = NodePath("..")
golf_ball = ExtResource("3_eix5s")
