[gd_scene load_steps=5 format=3 uid="uid://dbssg6p52li32"]

[ext_resource type="Terrain3DStorage" uid="uid://d2cg7f8to0uep" path="res://Entities/Terrain/golf_terrain_3d_storage.res" id="1_s3qnw"]
[ext_resource type="Terrain3DMaterial" uid="uid://dgr21mcsa4ek8" path="res://Entities/Terrain/golf_terrain_3d_material.tres" id="2_1gyq7"]
[ext_resource type="Terrain3DTextureList" uid="uid://dsih680v02hr7" path="res://Entities/Terrain/golf_terrain_3d_texture_list.tres" id="3_fkt6k"]
[ext_resource type="PackedScene" uid="uid://bknw3rgmsvj8u" path="res://Entities/hole/cup.glb" id="4_fs7uy"]

[node name="golf_terrain" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_s3qnw")
material = ExtResource("2_1gyq7")
texture_list = ExtResource("3_fkt6k")
collision_layer = 3

[node name="cup" parent="." instance=ExtResource("4_fs7uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.983, 5.09922, 882.857)
