[gd_scene load_steps=6 format=3 uid="uid://dbssg6p52li32"]

[ext_resource type="NavigationMesh" uid="uid://dt7ww3h1lgjrv" path="res://entities/terrain/golf_terrain_navigation_mesh.tres" id="1_ymkyg"]
[ext_resource type="Terrain3DStorage" uid="uid://d2cg7f8to0uep" path="res://entities/terrain/terrain_3d_storage.res" id="2_tsmfm"]
[ext_resource type="Terrain3DMaterial" uid="uid://dgr21mcsa4ek8" path="res://entities/terrain/terrain_3d_material.tres" id="3_65hou"]
[ext_resource type="Terrain3DTextureList" uid="uid://dsih680v02hr7" path="res://entities/terrain/terrain_3d_texture_list.tres" id="4_3ux7o"]
[ext_resource type="PackedScene" uid="uid://bknw3rgmsvj8u" path="res://entities/hole/cup.glb" id="5_0024e"]

[node name="golf_terrain" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("1_ymkyg")

[node name="Terrain3D" type="Terrain3D" parent="NavigationRegion3D"]
storage = ExtResource("2_tsmfm")
material = ExtResource("3_65hou")
texture_list = ExtResource("4_3ux7o")

[node name="cup" parent="." instance=ExtResource("5_0024e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.983, 5.09922, 882.857)
