[gd_scene load_steps=10 format=3 uid="uid://uv618k0m73pa"]

[ext_resource type="Theme" uid="uid://dr801tm3gbq04" path="res://common/character_creator/resources/new_character_creator_theme.tres" id="1_8hspp"]
[ext_resource type="Script" path="res://common/character_creator/pickers/creator_color_picker_button.gd" id="1_ytaqp"]
[ext_resource type="ButtonGroup" uid="uid://gxcp7q5ddcrd" path="res://common/character_creator/button_groups/creator_window_button_group.tres" id="2_5lrcu"]
[ext_resource type="Texture2D" uid="uid://dfspa0f55imyc" path="res://icon.svg" id="3_5lgqr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4785p"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2gx2"]
bg_color = Color(0.964706, 0.964706, 0.964706, 0.117647)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bop4a"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiasg"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fw6xv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="AspectRatioContainer" node_paths=PackedStringArray("button", "texture")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8hspp")
stretch_mode = 1
script = ExtResource("1_ytaqp")
button = NodePath("Button3")
texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
theme = ExtResource("1_8hspp")
texture = ExtResource("3_5lgqr")
expand_mode = 1

[node name="Button3" type="Button" parent="." groups=["color_picker_buttons"]]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8hspp")
theme_override_styles/normal = SubResource("StyleBoxFlat_4785p")
theme_override_styles/hover = SubResource("StyleBoxFlat_w2gx2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bop4a")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eiasg")
theme_override_styles/focus = SubResource("StyleBoxFlat_fw6xv")
toggle_mode = true
button_group = ExtResource("2_5lrcu")
