[gd_scene load_steps=3 format=3 uid="uid://bnovr4726jwoi"]

[ext_resource type="Script" path="res://common/character_creator/pickers/creator_gallery_picker.gd" id="1_c2b4r"]
[ext_resource type="PackedScene" uid="uid://bj1d4jmao707v" path="res://common/character_creator/pickers/creator_gallery_option.tscn" id="2_026b8"]

[node name="CreatorGallery" type="VBoxContainer" node_paths=PackedStringArray("button_holder")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_c2b4r")
npc_customizer_button_prefab = ExtResource("2_026b8")
button_holder = NodePath("HBoxContainer/GalleryNode/GridContainer")

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.04

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ReferenceRect2" type="ReferenceRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="GalleryNode" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 13.5
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/GalleryNode"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 4

[node name="ReferenceRect3" type="ReferenceRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
size_flags_vertical = 3
border_color = Color(1, 1, 1, 0)

[node name="VScrollBar" type="VScrollBar" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
page = 10.0

[node name="ReferenceRect6" type="ReferenceRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
size_flags_vertical = 3
border_color = Color(1, 1, 1, 0)

[node name="ReferenceRect" type="ReferenceRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.04
