[gd_scene load_steps=11 format=3 uid="uid://daduc6vljvtkd"]

[ext_resource type="Theme" uid="uid://pq6ete4ie6a8" path="res://common/character_creator/resources/character_creator_theme.tres" id="1_7160r"]
[ext_resource type="Script" path="res://common/character_creator/pickers/finetune_buttons.gd" id="1_rwyyh"]
[ext_resource type="Texture2D" uid="uid://d0mova5nqw5ld" path="res://common/character_creator/icons/extras/move_inwards.svg" id="3_fdlcx"]
[ext_resource type="Texture2D" uid="uid://b124ek57k1bjx" path="res://common/character_creator/icons/extras/move_outwards.svg" id="4_j7flo"]
[ext_resource type="Texture2D" uid="uid://df6d1hb1w48ly" path="res://common/character_creator/icons/extras/move_down.svg" id="5_6hd8h"]
[ext_resource type="Texture2D" uid="uid://dw5es6ys8tyve" path="res://common/character_creator/icons/extras/move_up.svg" id="6_oh3lk"]
[ext_resource type="Texture2D" uid="uid://b8incfqvq4ro7" path="res://common/character_creator/icons/extras/rotate_outward.svg" id="7_8wpf3"]
[ext_resource type="Texture2D" uid="uid://c2vw5diyv0cx3" path="res://common/character_creator/icons/extras/rotate_inward.svg" id="8_m5ip3"]
[ext_resource type="Texture2D" uid="uid://c2y3wlpweaekp" path="res://common/character_creator/icons/extras/size_increase.svg" id="9_g1qbc"]
[ext_resource type="Texture2D" uid="uid://bilgndnl1ho62" path="res://common/character_creator/icons/extras/size_decrease.svg" id="10_dv1hm"]

[node name="Buttons" type="VBoxContainer" node_paths=PackedStringArray("up_button", "down_button", "left_button", "right_button", "rotate_left_button", "rotate_right_button", "scale_up_button", "scale_down_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_rwyyh")
up_button = NodePath("HBoxContainer3/HBoxContainer2/UpButton")
down_button = NodePath("HBoxContainer3/HBoxContainer2/DownButton")
vertical_step = 0.05
left_button = NodePath("HBoxContainer3/HBoxContainer/LeftButton")
right_button = NodePath("HBoxContainer3/HBoxContainer/RightButton")
horizontal_step = 0.05
rotate_left_button = NodePath("HBoxContainer3/HBoxContainer3/RotateLeftButton")
rotate_right_button = NodePath("HBoxContainer3/HBoxContainer3/RotateRightButton")
rotation_step = 5.0
scale_up_button = NodePath("HBoxContainer3/HBoxContainer4/ScaleUpButton")
scale_down_button = NodePath("HBoxContainer3/HBoxContainer4/ScaleDownButton")
scaling_step = 0.02

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="ReferenceRect" type="ReferenceRect" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftButton" type="Button" parent="HBoxContainer3/HBoxContainer" groups=["increase_buttons"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3/HBoxContainer/LeftButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = -11.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7160r")
texture = ExtResource("3_fdlcx")
expand_mode = 4
stretch_mode = 5

[node name="RightButton" type="Button" parent="HBoxContainer3/HBoxContainer" groups=["decrease_buttons"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3/HBoxContainer/RightButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = -12.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7160r")
texture = ExtResource("4_j7flo")
expand_mode = 4
stretch_mode = 5

[node name="ReferenceRect2" type="ReferenceRect" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="DownButton" type="Button" parent="HBoxContainer3/HBoxContainer2" groups=["decrease_buttons"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3/HBoxContainer2/DownButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 6.0
offset_right = -12.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7160r")
texture = ExtResource("5_6hd8h")
expand_mode = 2
stretch_mode = 5

[node name="UpButton" type="Button" parent="HBoxContainer3/HBoxContainer2" groups=["increase_buttons"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3/HBoxContainer2/UpButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 6.0
offset_right = -11.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7160r")
texture = ExtResource("6_oh3lk")
expand_mode = 2
stretch_mode = 5

[node name="ReferenceRect3" type="ReferenceRect" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="RotateLeftButton" type="Button" parent="HBoxContainer3/HBoxContainer3" groups=["increase_buttons"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3/HBoxContainer3/RotateLeftButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 7.0
offset_right = -12.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7160r")
texture = ExtResource("7_8wpf3")
expand_mode = 4
stretch_mode = 5

[node name="RotateRightButton" type="Button" parent="HBoxContainer3/HBoxContainer3" groups=["decrease_buttons"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3/HBoxContainer3/RotateRightButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 7.0
offset_right = -11.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7160r")
texture = ExtResource("8_m5ip3")
expand_mode = 4
stretch_mode = 5

[node name="ReferenceRect4" type="ReferenceRect" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ScaleUpButton" type="Button" parent="HBoxContainer3/HBoxContainer4" groups=["increase_buttons"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3/HBoxContainer4/ScaleUpButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = -11.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7160r")
texture = ExtResource("9_g1qbc")
expand_mode = 2
stretch_mode = 5

[node name="ScaleDownButton" type="Button" parent="HBoxContainer3/HBoxContainer4" groups=["decrease_buttons"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3/HBoxContainer4/ScaleDownButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 6.0
offset_right = -11.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7160r")
texture = ExtResource("10_dv1hm")
expand_mode = 2
stretch_mode = 5

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
