Event	ID	Name			Wwise Object Path	Notes
	40897922	play_ambience_bed			\Ambience\Ambience\play_ambience_bed	
	274290669	play_ui_click_reset			\UI\UI\play_ui_click_reset	
	320147726	play_ui_click_secondary			\UI\UI\play_ui_click_secondary	
	460794023	play_treeLeaves_rustling			\Ambience\Ambience\play_treeLeaves_rustling	
	538507952	play_ui_click_increase			\UI\UI\play_ui_click_increase	
	563870990	play_wind_gust			\Ambience\Ambience\play_wind_gust	
	924169741	play_int_ball_hit			\Interactible\Interactible\play_int_ball_hit	
	1386151314	play_ui_click_primary			\UI\UI\play_ui_click_primary	
	2102308692	play_ui_unclick_release			\UI\UI\play_ui_unclick_release	
	2351148374	play_plr_damage_hit			\Player\Player\play_plr_damage_hit	
	2372980991	play_npc_damage_hit			\NPC\NPC\play_npc_damage_hit	The length of the delay of the "Reset Playlist" action should be as long as the impact of the sfx lasts
	2786432683	play_plr_knockout			\Player\Player\play_plr_knockout	
	3028660562	play_ui_click_reduce			\UI\UI\play_ui_click_reduce	
	3132575655	play_ui_click_hold			\UI\UI\play_ui_click_hold	
	3204576333	play_ui_click_randomize			\UI\UI\play_ui_click_randomize	
	3408384243	play_plr_swing			\Player\Player\play_plr_swing	
	3735612561	play_plr_footstep			\Player\Player\play_plr_footstep	
	3866133272	play_npc_footstep			\NPC\NPC\play_npc_footstep	
	4037565531	temporary_event			\Ambience\Ambience\temporary_event	
	4117275841	stop_treeLeaves_rustling			\Ambience\Ambience\stop_treeLeaves_rustling	

Switch Group	ID	Name			Wwise Object Path	Notes
	174688308	int_ball_collision_type			\Interactible\int_ball_collision_type	
	1625036798	plr_footstep_surface			\Player\plr_footstep_surface	
	1720825930	npc_footstep_intention			\NPC\npc_footstep_intention	
	2218818815	plr_footstep_intention			\Player\plr_footstep_intention	
	3379231435	npc_footstep_surface			\NPC\npc_footstep_surface	

Switch	ID	Name	Switch Group			Notes
	803837735	sand	int_ball_collision_type			
	1304109583	unit	int_ball_collision_type			
	2058049674	wood	int_ball_collision_type			
	2185786256	gravel	int_ball_collision_type			
	2553113501	golfclub	int_ball_collision_type			
	2830102203	pavement	int_ball_collision_type			
	4248645337	grass	int_ball_collision_type			
	803837735	sand	plr_footstep_surface			
	2058049674	wood	plr_footstep_surface			
	2185786256	gravel	plr_footstep_surface			
	2830102203	pavement	plr_footstep_surface			
	4248645337	grass	plr_footstep_surface			
	712161704	run	npc_footstep_intention			
	2108779966	walk	npc_footstep_intention			
	712161704	run	plr_footstep_intention			
	2108779966	walk	plr_footstep_intention			
	803837735	sand	npc_footstep_surface			
	2058049674	wood	npc_footstep_surface			
	2185786256	gravel	npc_footstep_surface			
	2830102203	pavement	npc_footstep_surface			
	4248645337	grass	npc_footstep_surface			

Game Parameter	ID	Name			Wwise Object Path	Notes
	511984960	footstep_volume			\SFX\Universal\footstep_volume	
	855296609	wind_intensity			\SFX\Ambience\wind_intensity	
	3095779176	tree_amount			\SFX\Ambience\tree_amount	

Effect plug-ins	ID	Name	Type				Notes
	660343269	Meter (Custom)	Wwise Meter			
	904732365	Gain (Custom)	Wwise Gain			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9045527	sfx_uni_int_golfclub_hit_ball_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_ball_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_golfclub\sfx_uni_int_golfclub_hit_ball_03		5415
	13695865	sfx_uni_npc_run_pavement_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_06_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_06		8750
	13883066	sfx_uni_npc_walk_grass_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_08_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_08		13288
	24352128	sfx_uni_npc_run_grass_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_01_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_01		10479
	28233698	sfx_uni_npc_run_grass_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_08_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_08		9772
	31387213	sfx_uni_npc_walk_pavement_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_04_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_04		11358
	44268614	sfx_uni_int_golfclub_hit_char_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_char_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_character\sfx_uni_int_golfclub_hit_char_05		7972
	56015244	sfx_uni_int_golfclub_hit_char_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_char_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_character\sfx_uni_int_golfclub_hit_char_01		7168
	64465476	sfx_uni_npc_run_gravel_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_01_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_01		11354
	66399029	sfx_uni_plr_walk_gravel_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_08_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_08		14654
	72777894	sfx_uni_ui_click_secondary	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\UI\sfx_uni_ui_click_secondary_8AE59D26.wem		\Actor-Mixer Hierarchy\UI\UI\sfx_uni_ui_click_secondary		3663
	72898724	sfx_uni_plr_run_sand_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_01		11744
	76404443	sfx_uni_plr_walk_gravel_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_06_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_06		14801
	78543945	sfx_uni_plr_run_wood_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_03		7495
	88898393	sfx_uni_plr_walk_wood_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_06_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_06		10340
	89139353	sfx_uni_plr_run_gravel_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_10_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_10		12956
	89439375	sfx_uni_plr_run_wood_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_01		7259
	89861757	sfx_uni_plr_run_gravel_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_02		12010
	93394902	sfx_uni_npc_walk_pavement_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_05_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_05		11144
	114703421	sfx_uni_npc_run_gravel_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_09_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_09		10905
	119780573	sfx_uni_plr_run_sand_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_02		11878
	122423397	sfx_uni_plr_walk_sand_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_01		17832
	125383979	sfx_uni_plr_walk_pavement_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_04		10407
	125843924	sfx_uni_npc_run_gravel_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_06_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_06		11040
	125864423	sfx_uni_npc_walk_pavement_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_02_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_02		10991
	135953795	sfx_uni_npc_run_sand_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_05_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_05		13047
	137866997	sfx_uni_plr_run_pavement_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_02		7856
	144784073	sfx_uni_plr_run_grass_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_05		12553
	147418559	sfx_uni_npc_walk_gravel_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_06_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_06		14818
	153747572	sfx_uni_plr_run_pavement_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_07_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_07		7882
	156444163	sfx_uni_npc_run_grass_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_10_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_10		9792
	167543115	sfx_uni_npc_run_pavement_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_02_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_02		8805
	177995711	sfx_uni_npc_run_grass_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_07_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_07		10304
	196346239	sfx_uni_plr_walk_pavement_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_06_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_06		10166
	197517449	sfx_uni_npc_run_pavement_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_05_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_05		9057
	204111657	sfx_uni_int_golfclub_hit_ball_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_ball_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_golfclub\sfx_uni_int_golfclub_hit_ball_01		5511
	206302583	sfx_uni_plr_walk_pavement_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_07_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_07		10528
	216754220	sfx_uni_plr_run_gravel_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_04		12759
	220787348	sfx_uni_plr_walk_pavement_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_03		10329
	221388616	sfx_uni_npc_run_grass_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_06_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_06		10822
	225691772	sfx_uni_npc_walk_gravel_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_05_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_05		14070
	237148651	sfx_uni_npc_walk_sand_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_07_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_07		18520
	249577467	sfx_uni_plr_run_gravel_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_03		12776
	259875908	sfx_uni_plr_run_sand_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_03		12016
	264885403	sfx_uni_plr_run_gravel_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_06_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_06		13979
	266015594	sfx_uni_plr_walk_grass_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_08_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_08		19220
	268391310	sfx_uni_plr_run_grass_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_02		12150
	273498148	sfx_uni_int_golfclub_hit_ball_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_ball_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_golfclub\sfx_uni_int_golfclub_hit_ball_02		5436
	274476964	sfx_uni_int_golfclub_hit_ball_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_ball_06_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_golfclub\sfx_uni_int_golfclub_hit_ball_06		5878
	277013628	sfx_uni_plr_run_grass_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_09_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_09		13394
	280930815	sfx_uni_npc_walk_wood_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_08_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_08		11524
	281310084	sfx_uni_plr_run_sand_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_10_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_10		11447
	281810067	sfx_uni_plr_run_grass_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_03		12892
	289216357	sfx_uni_plr_run_wood_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_02		7409
	291593090	sfx_uni_npc_walk_pavement_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_03_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_03		11212
	303432768	sfx_uni_int_golfclub_hit_ball_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_ball_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_golfclub\sfx_uni_int_golfclub_hit_ball_04		5810
	305268840	sfx_uni_plr_run_wood_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_04		7514
	306083882	sfx_uni_npc_walk_gravel_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_08_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_08		15025
	311389333	sfx_uni_npc_run_pavement_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_10_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_10		8571
	311698124	sfx_uni_npc_walk_sand_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_05_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_05		18945
	317473187	sfx_uni_int_golfclub_hit_char_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_char_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_character\sfx_uni_int_golfclub_hit_char_04		7972
	330517794	sfx_uni_plr_run_wood_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_06_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_06		8031
	340656230	sfx_uni_plr_golfclub_swing_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_golfclub_swing_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_golfclub_swing_03		9030
	341559941	sfx_uni_ui_click_increase	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\UI\sfx_uni_ui_click_increase_8AE59D26.wem		\Actor-Mixer Hierarchy\UI\UI\sfx_uni_ui_click_increase		9237
	342771424	sfx_uni_npc_run_sand_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_10_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_10		13417
	344519046	sfx_uni_plr_run_pavement_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_10_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_10		7800
	347975693	sfx_uni_plr_run_pavement_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_05		8006
	354189414	sfx_uni_plr_run_sand_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_08_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_08		11480
	358268240	sfx_uni_plr_walk_gravel_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_02		14601
	359393282	sfx_uni_npc_run_grass_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_05_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_05		10311
	361730129	sfx_uni_npc_run_wood_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_07_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_07		7632
	362466167	sfx_uni_npc_run_sand_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_06_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_06		12732
	365271147	sfx_uni_npc_walk_grass_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_07_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_07		13636
	371135263	sfx_uni_plr_walk_wood_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_08_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_08		10386
	373417464	sfx_uni_npc_run_grass_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_09_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_09		9675
	383350863	sfx_uni_int_golfclub_hit_ball_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_ball_07_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_golfclub\sfx_uni_int_golfclub_hit_ball_07		5567
	387933196	sfx_uni_amb_treeLeaves_rustling_mid	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_treeLeaves_rustling_mid_BF60B361.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\treeLeaves_rustling_intensity\treeLeaves_amount\sfx_uni_amb_treeLeaves_rustling_mid		2432427
	398698806	sfx_uni_plr_run_pavement_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_01		7804
	402941035	sfx_uni_plr_run_gravel_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_07_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_07		13697
	412128615	sfx_uni_plr_walk_sand_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_04		17184
	412386522	sfx_uni_plr_walk_sand_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_05		17827
	413184379	sfx_uni_npc_walk_sand_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_06_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_06		17865
	414760765	sfx_uni_npc_run_wood_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_04_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_04		7659
	414982388	sfx_uni_plr_walk_wood_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_03		10618
	426293195	sfx_uni_plr_walk_sand_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_08_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_08		17193
	429843436	sfx_uni_plr_walk_wood_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_05		10600
	430635468	sfx_uni_npc_run_wood_11	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_11_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_11		8096
	431604747	sfx_uni_plr_walk_grass_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_06_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_06		19003
	434001449	sfx_uni_plr_run_sand_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_06_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_06		11406
	450464591	EFX SD Wind Soft Whistling Gusts 05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\EFX SD Wind Soft Whistling Gusts 05_949B3AB0.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\EFX SD Wind Soft Whistling Gusts 05	test	6492257
	452278588	sfx_uni_plr_walk_wood_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_04		10642
	455443513	sfx_uni_plr_knockout_hit_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\sfx_uni_plr_knockout_hit_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\sfx_uni_plr_knockout_hit_01		17082
	466620636	sfx_uni_npc_walk_wood_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_05_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_05		11085
	472612162	sfx_uni_npc_walk_sand_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_03_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_03		17960
	472860906	sfx_uni_npc_run_pavement_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_04_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_04		8716
	475762042	sfx_uni_npc_walk_wood_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_04_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_04		11471
	478571688	sfx_uni_plr_walk_wood_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_02		10189
	479705142	sfx_uni_plr_walk_sand_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_06_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_06		17861
	484424925	sfx_uni_npc_run_pavement_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_07_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_07		8542
	487222122	sfx_uni_npc_run_pavement_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_08_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_08		9258
	491294348	sfx_uni_plr_run_grass_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_10_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_10		13389
	492109416	sfx_uni_plr_run_grass_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_07_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_07		12051
	492236550	sfx_uni_int_golfclub_hit_ball_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_ball_08_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_golfclub\sfx_uni_int_golfclub_hit_ball_08		5715
	493191462	sfx_uni_npc_walk_gravel_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_07_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_07		13731
	497295161	sfx_uni_npc_walk_wood_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_02_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_02		10745
	500516080	sfx_uni_ui_click_randomize	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\UI\sfx_uni_ui_click_randomize_8AE59D26.wem		\Actor-Mixer Hierarchy\UI\UI\sfx_uni_ui_click_randomize		29644
	512186784	sfx_uni_plr_walk_gravel_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_03		14565
	515009155	sfx_uni_plr_walk_gravel_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_05		14534
	521286661	sfx_uni_npc_walk_grass_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_06_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_06		14031
	543358888	sfx_uni_npc_walk_grass_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_04_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_04		15008
	543504941	sfx_uni_npc_walk_sand_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_02_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_02		18730
	552043775	sfx_uni_plr_run_pavement_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_03		7774
	556231829	sfx_uni_amb_wind_gust_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_wind_gust_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\wind_gust\sfx_uni_amb_wind_gust_02		549949
	560302736	sfx_uni_plr_run_wood_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_07_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_07		7335
	562470081	sfx_uni_int_golfclub_hit_char_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_char_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_character\sfx_uni_int_golfclub_hit_char_03		7422
	563053689	sfx_uni_plr_golfclub_swing_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_golfclub_swing_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_golfclub_swing_02		8939
	566062734	sfx_uni_npc_run_sand_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_04_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_04		12635
	571216636	sfx_uni_plr_run_wood_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_10_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_10		7322
	571786434	sfx_uni_plr_run_pavement_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_06_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_06		7934
	574730763	sfx_uni_plr_run_gravel_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_01		12621
	587133166	sfx_uni_npc_run_pavement_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_09_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_09		8177
	587883982	sfx_uni_plr_golfclub_swing_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_golfclub_swing_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_golfclub_swing_05		9237
	609059247	sfx_uni_ui_unclick_release	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\UI\sfx_uni_ui_unclick_release_8AE59D26.wem		\Actor-Mixer Hierarchy\UI\UI\sfx_uni_ui_unclick_release		2843
	612773785	sfx_uni_plr_walk_gravel_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_04		14079
	629121136	sfx_uni_npc_run_grass_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_03_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_03		10176
	632926042	sfx_uni_npc_run_gravel_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_05_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_05		10968
	646513626	sfx_uni_plr_run_sand_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_07_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_07		11317
	651240375	sfx_uni_plr_run_wood_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_08_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_08		8103
	656914249	sfx_uni_npc_walk_wood_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_03_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_03		11352
	657781663	sfx_uni_npc_walk_pavement_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_08_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_08		11619
	662118695	sfx_uni_npc_run_wood_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_06_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_06		7905
	665201724	sfx_uni_npc_run_wood_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_09_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_09		7402
	672566544	sfx_uni_int_golfclub_hit_ball_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_ball_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_golfclub\sfx_uni_int_golfclub_hit_ball_05		5708
	675753775	sfx_uni_npc_walk_gravel_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_02_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_02		14715
	681944816	sfx_uni_plr_run_grass_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_04		13175
	687053660	sfx_uni_plr_walk_sand_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_03		17179
	691789620	sfx_uni_npc_run_pavement_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_01_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_01		8168
	692209479	sfx_uni_npc_walk_gravel_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_01_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_01		13512
	694837079	sfx_uni_plr_run_grass_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_08_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_08		11673
	695809357	sfx_uni_amb_wind_gust_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_wind_gust_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\wind_gust\sfx_uni_amb_wind_gust_03		655916
	697496699	sfx_uni_plr_run_gravel_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_09_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_09		13627
	704368429	sfx_uni_plr_run_sand_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_09_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_09		11410
	705950058	sfx_uni_plr_run_gravel_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_05		14562
	705998967	sfx_uni_plr_walk_gravel_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_01		13024
	712543563	sfx_uni_npc_run_sand_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_08_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_08		12770
	715724157	sfx_uni_plr_run_pavement_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_04		7762
	716630106	sfx_uni_npc_run_wood_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_08_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_08		7788
	719455960	sfx_uni_plr_walk_pavement_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_02		10532
	724835285	sfx_uni_ui_click_reduce	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\UI\sfx_uni_ui_click_reduce_8AE59D26.wem		\Actor-Mixer Hierarchy\UI\UI\sfx_uni_ui_click_reduce		9761
	726816241	sfx_uni_plr_run_sand_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_05		11847
	733182061	sfx_uni_plr_walk_gravel_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_07_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_07		13310
	737537280	sfx_uni_npc_walk_grass_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_03_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_03		14512
	739790622	sfx_uni_plr_walk_pavement_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_01		10665
	741115090	sfx_uni_plr_walk_sand_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_07_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_07		17614
	745360937	sfx_uni_plr_walk_wood_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_07_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_07		10366
	746712427	sfx_uni_npc_run_gravel_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_10_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_10		10671
	751039905	sfx_uni_ui_click_primary	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\UI\sfx_uni_ui_click_primary_8AE59D26.wem		\Actor-Mixer Hierarchy\UI\UI\sfx_uni_ui_click_primary		13491
	753981234	sfx_uni_ui_click_reset	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\UI\sfx_uni_ui_click_reset_8AE59D26.wem		\Actor-Mixer Hierarchy\UI\UI\sfx_uni_ui_click_reset		20907
	759648366	sfx_uni_plr_run_gravel_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_08_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_08		13649
	767155976	sfx_uni_npc_run_sand_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_09_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_09		12214
	767852432	sfx_uni_plr_run_wood_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_05		7211
	772886872	sfx_uni_npc_walk_pavement_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_06_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_06		11905
	780620074	sfx_uni_npc_run_gravel_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_07_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_07		10227
	787859694	sfx_uni_plr_walk_sand_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_02		17452
	796698599	sfx_uni_plr_golfclub_swing_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_golfclub_swing_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_golfclub_swing_01		8963
	814154392	sfx_uni_npc_walk_wood_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_07_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_07		12222
	817053833	sfx_uni_plr_walk_grass_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_05		17056
	828678798	sfx_uni_npc_walk_grass_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_05_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_05		14184
	829712581	sfx_uni_npc_walk_grass_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_01_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_01		13405
	830476826	sfx_uni_plr_walk_wood_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_01		10457
	830735790	sfx_uni_npc_run_sand_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_01_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_01		12606
	838442412	sfx_uni_npc_walk_sand_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_01_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_01		19772
	841432899	sfx_uni_npc_run_grass_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_02_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_02		10224
	842820490	sfx_uni_plr_walk_grass_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_07_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_07		20692
	844066544	sfx_uni_npc_walk_sand_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_08_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_08		20007
	844938518	sfx_uni_npc_run_wood_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_05_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_05		7456
	861255326	sfx_uni_int_golfclub_hit_ball_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_ball_09_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_golfclub\sfx_uni_int_golfclub_hit_ball_09		5375
	866561107	sfx_uni_npc_walk_gravel_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_04_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_04		14703
	867273069	sfx_uni_plr_run_pavement_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_08_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_08		7960
	888961366	sfx_uni_npc_walk_grass_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_02_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_02		14208
	889914403	sfx_uni_ui_click_hold	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\UI\sfx_uni_ui_click_hold_8AE59D26.wem		\Actor-Mixer Hierarchy\UI\UI\sfx_uni_ui_click_hold		2726
	894442681	sfx_uni_npc_walk_pavement_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_01_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_01		11588
	905392597	sfx_uni_npc_run_pavement_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_03_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_03		9224
	908010083	sfx_uni_npc_run_wood_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_03_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_03		7562
	915299870	sfx_uni_plr_walk_pavement_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_05_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_05		10766
	916012339	sfx_uni_plr_walk_grass_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_02		13037
	936847946	sfx_uni_plr_run_grass_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_01		11866
	939711944	sfx_uni_amb_wind_gust_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_wind_gust_044_8AE59D26.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\wind_gust\sfx_uni_amb_wind_gust_04		420841
	942631985	sfx_uni_npc_walk_gravel_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_03_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_03		14828
	943572949	sfx_uni_plr_walk_pavement_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_08_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_08		10496
	946620550	sfx_uni_plr_run_wood_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_09_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_09		7385
	947763742	sfx_uni_plr_walk_grass_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_03_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_03		14487
	947888781	sfx_uni_int_golfclub_hit_ball-10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_ball-10_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_golfclub\sfx_uni_int_golfclub_hit_ball-10		5482
	954971055	sfx_uni_npc_walk_wood_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_06_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_06		11267
	956555940	sfx_uni_npc_run_grass_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_04_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_04		10376
	958391650	sfx_uni_npc_walk_sand_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_04_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_04		20218
	958610455	sfx_uni_int_golfclub_hit_char_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Interactible\sfx_uni_int_golfclub_hit_char_02_8AE59D26.wem		\Actor-Mixer Hierarchy\Interactible\Interactible\int_ball_hit\ball_hit_character\sfx_uni_int_golfclub_hit_char_02		7856
	962122377	sfx_uni_npc_run_wood_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_02_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_02		7613
	972846713	sfx_uni_npc_run_sand_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_03_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_03		11897
	975257569	sfx_uni_npc_walk_wood_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_01_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_01		11361
	987851415	sfx_uni_npc_walk_pavement_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_07_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_07		11245
	991510588	sfx_uni_npc_run_gravel_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_02_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_02		10844
	993913180	sfx_uni_npc_run_wood_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_10_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_10		7494
	996294800	sfx_uni_amb_wind_gust_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_wind_gust_01_8AE59D26.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\wind_gust\sfx_uni_amb_wind_gust_01		496725
	1002561414	sfx_uni_npc_run_gravel_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_08_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_08		10346
	1005099826	sfx_uni_npc_run_gravel_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_03_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_03		11035
	1006475285	sfx_uni_plr_golfclub_swing_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_golfclub_swing_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_golfclub_swing_04		8987
	1027537802	sfx_uni_plr_walk_grass_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_04		14515
	1028645320	sfx_uni_npc_run_sand_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_07_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_07		11980
	1030548972	sfx_uni_plr_run_sand_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_04_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_04		12670
	1040215277	sfx_uni_npc_run_wood_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_01_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_01		7590
	1043064249	sfx_uni_plr_run_grass_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_06_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_06		12569
	1051829140	sfx_uni_plr_run_pavement_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_09_8AE59D26.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_09		7745
	1060166947	sfx_uni_npc_run_gravel_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_04_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_04		10870
	1067029390	sfx_uni_npc_run_sand_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_02_8AE59D26.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_02		12227

