Event	ID	Name			Wwise Object Path	Notes
	40897922	play_ambience_bed			\Ambience\Ambience\play_ambience_bed	
	78360149	Stinger			\Music\Stinger	
	353794020	play_mus_battle			\Music\play_mus_battle	
	460794023	play_treeLeaves_rustling			\Ambience\Ambience\play_treeLeaves_rustling	
	563870990	play_wind_gust			\Ambience\Ambience\play_wind_gust	
	924169741	play_int_ball_hit			\Interactible\Interactible\play_int_ball_hit	
	2037286166	stop_mus_battle			\Music\stop_mus_battle	
	2351148374	play_plr_damage_hit			\Player\Player\play_plr_damage_hit	
	2372980991	play_npc_damage_hit			\NPC\NPC\play_npc_damage_hit	The length of the delay of the "Reset Playlist" action should be as long as the impact of the sfx lasts
	3408384243	play_plr_swing			\Player\Player\play_plr_swing	
	3735612561	play_plr_footstep			\Player\Player\play_plr_footstep	
	3866133272	play_npc_footstep			\NPC\NPC\play_npc_footstep	
	4037565531	temporary_event			\Ambience\Ambience\temporary_event	
	4117275841	stop_treeLeaves_rustling			\Ambience\Ambience\stop_treeLeaves_rustling	

Switch Group	ID	Name			Wwise Object Path	Notes
	1625036798	plr_footstep_surface			\Player\plr_footstep_surface	
	1720825930	npc_footstep_intention			\NPC\npc_footstep_intention	
	1829899313	int_collision_surface			\Interactible\int_collision_surface	
	2218818815	plr_footstep_intention			\Player\plr_footstep_intention	
	3379231435	npc_footstep_surface			\NPC\npc_footstep_surface	

Switch	ID	Name	Switch Group			Notes
	803837735	sand	plr_footstep_surface			
	2058049674	wood	plr_footstep_surface			
	2185786256	gravel	plr_footstep_surface			
	2830102203	pavement	plr_footstep_surface			
	4248645337	grass	plr_footstep_surface			
	712161704	run	npc_footstep_intention			
	2108779966	walk	npc_footstep_intention			
	803837735	sand	int_collision_surface			
	2058049674	wood	int_collision_surface			
	2185786256	gravel	int_collision_surface			
	2830102203	pavement	int_collision_surface			
	4248645337	grass	int_collision_surface			
	712161704	run	plr_footstep_intention			
	2108779966	walk	plr_footstep_intention			
	803837735	sand	npc_footstep_surface			
	2058049674	wood	npc_footstep_surface			
	2185786256	gravel	npc_footstep_surface			
	2830102203	pavement	npc_footstep_surface			
	4248645337	grass	npc_footstep_surface			

State Group	ID	Name			Wwise Object Path	Notes
	2739846761	Battle_State			\Battle\Battle_State	

State	ID	Name	State Group			Notes
	461545889	Battle_End	Battle_State			
	748895195	None	Battle_State			
	2330123519	Battle_In_Progress	Battle_State			
	2706291346	Battle_Start	Battle_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	511984960	footstep_volume			\SFX\Universal\footstep_volume	
	855296609	wind_intensity			\SFX\Ambience\wind_intensity	
	3095779176	tree_amount			\SFX\Ambience\tree_amount	

Effect plug-ins	ID	Name	Type				Notes
	660343269	Meter (Custom)	Wwise Meter			
	904732365	Gain (Custom)	Wwise Gain			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13883066	sfx_uni_npc_walk_grass_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_npc_walk_grass_08		129446
	31387213	sfx_uni_npc_walk_pavement_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_04_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_04		129878
	74631228	sfx_uni_plr_club_swing_iron_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_03		42630
	93394902	sfx_uni_npc_walk_pavement_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_05_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_05		129606
	125864423	sfx_uni_npc_walk_pavement_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_02		129566
	139831637	sfx_uni_plr_club_swing_iron_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_02		49038
	147418559	sfx_uni_npc_walk_gravel_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_npc_walk_gravel_06		129818
	185686888	sfx_uni_plr_club_swing_iron_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_04		45094
	202595236	mus_battle_segment_b2	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_b2_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_b2\mus_battle_segment_b2		1567960
	220825176	mus_battle_segment_e1	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_e1_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_e1\mus_battle_segment_e1		2878680
	225691772	sfx_uni_npc_walk_gravel_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_npc_walk_gravel_05		129570
	237148651	sfx_uni_npc_walk_sand_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_07_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_07		146334
	263840221	sfx_uni_plr_club_swing_iron_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_01		51712
	280930815	sfx_uni_npc_walk_wood_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_npc_walk_wood_08		129502
	291593090	sfx_uni_npc_walk_pavement_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_npc_walk_pavement_03		129548
	306083882	sfx_uni_npc_walk_gravel_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_npc_walk_gravel_08		129520
	311698124	sfx_uni_npc_walk_sand_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_npc_walk_sand_05		146620
	365271147	sfx_uni_npc_walk_grass_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_npc_walk_grass_07		129834
	366905958	mus_battle_segment_a2	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_a2_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_a2\mus_battle_segment_a2		1567960
	387933196	sfx_uni_amb_treeLeaves_rustling_mid	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_treeLeaves_rustling_mid_033C4B21.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\treeLeaves_rustling_intensity\treeLeaves_amount\sfx_uni_amb_treeLeaves_rustling_mid		8890740
	413184379	sfx_uni_npc_walk_sand_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_06		146578
	450464591	EFX SD Wind Soft Whistling Gusts 05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\EFX SD Wind Soft Whistling Gusts 05_FBC78EF0.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\EFX SD Wind Soft Whistling Gusts 05	test	23065784
	457778012	sfx_uni_plr_club_swing_iron_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_07		40844
	466523718	mus_battle_segment_e2	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_e2_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_e2\mus_battle_segment_e2		2878680
	466620636	sfx_uni_npc_walk_wood_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_npc_walk_wood_05		129864
	472612162	sfx_uni_npc_walk_sand_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_npc_walk_sand_03		146268
	475762042	sfx_uni_npc_walk_wood_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_npc_walk_wood_04		129506
	493191462	sfx_uni_npc_walk_gravel_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_npc_walk_gravel_07		129818
	497295161	sfx_uni_npc_walk_wood_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_02		129702
	521286661	sfx_uni_npc_walk_grass_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_npc_walk_grass_06		129902
	543358888	sfx_uni_npc_walk_grass_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_npc_walk_grass_04		129454
	543504941	sfx_uni_npc_walk_sand_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_02		146512
	556231829	sfx_uni_amb_wind_gust_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_wind_gust_02_818F3B66.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\wind_gust\sfx_uni_amb_wind_gust_02		1653260
	656914249	sfx_uni_npc_walk_wood_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_npc_walk_wood_03		129676
	657781663	sfx_uni_npc_walk_pavement_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_08_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_08		129740
	675753775	sfx_uni_npc_walk_gravel_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_02		129386
	686307647	sfx_uni_plr_club_swing_iron_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_05		46712
	692209479	sfx_uni_npc_walk_gravel_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_npc_walk_gravel_01		129542
	695809357	sfx_uni_amb_wind_gust_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_wind_gust_03_818F3B66.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\wind_gust\sfx_uni_amb_wind_gust_03		2050460
	703704545	sfx_uni_plr_club_swing_iron_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_06		47072
	737537280	sfx_uni_npc_walk_grass_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_npc_walk_grass_03		132530
	754155897	sfx_uni_plr_club_swing_iron_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_08		45398
	772886872	sfx_uni_npc_walk_pavement_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_06		129740
	814154392	sfx_uni_npc_walk_wood_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_npc_walk_wood_07		129768
	828678798	sfx_uni_npc_walk_grass_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_npc_walk_grass_05		129770
	829712581	sfx_uni_npc_walk_grass_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_npc_walk_grass_01		129496
	838442412	sfx_uni_npc_walk_sand_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_01_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_01		146656
	844066544	sfx_uni_npc_walk_sand_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_08_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_08		146526
	848141468	mus_battle_segment_d2	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_d2_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_d2\mus_battle_segment_d2		2878680
	854753717	mus_battle_segment_d1	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_d1_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_d1\mus_battle_segment_d1		2878680
	866561107	sfx_uni_npc_walk_gravel_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_npc_walk_gravel_04		129688
	888961366	sfx_uni_npc_walk_grass_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_02		131004
	894442681	sfx_uni_npc_walk_pavement_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_npc_walk_pavement_01		129486
	894733475	mus_battle_segment_b1	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_b1_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_b1\mus_battle_segment_b1		1567960
	939711944	sfx_uni_amb_wind_gust_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_wind_gust_044_818F3B66.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\wind_gust\sfx_uni_amb_wind_gust_04		1304160
	941241740	mus_battle_segment_c1	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_c1_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_c1\mus_battle_segment_c1		2878680
	942631985	sfx_uni_npc_walk_gravel_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_npc_walk_gravel_03		129524
	954971055	sfx_uni_npc_walk_wood_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_06		129480
	958391650	sfx_uni_npc_walk_sand_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_04_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_04		146370
	975257569	sfx_uni_npc_walk_wood_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_npc_walk_wood_01		129678
	977714337	mus_battle_segment_c2	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_c2_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_c2\mus_battle_segment_c2		2878680
	987851415	sfx_uni_npc_walk_pavement_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_07_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_07		129908
	988561335	mus_battle_segment_a1	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_a1_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_a1\mus_battle_segment_a1		1830104
	996294800	sfx_uni_amb_wind_gust_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_wind_gust_01_818F3B66.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\wind_gust\sfx_uni_amb_wind_gust_01		1515660

