Event	ID	Name			Wwise Object Path	Notes
	40897922	play_ambience_bed			\Ambience\Ambience\play_ambience_bed	
	78360149	Stinger			\Music\Stinger	
	460794023	play_treeLeaves_rustling			\Ambience\Ambience\play_treeLeaves_rustling	
	469868902	play_mus_creator			\Music\play_mus_creator	
	563870990	play_wind_gust			\Ambience\Ambience\play_wind_gust	
	924169741	play_int_ball_hit			\Interactible\Interactible\play_int_ball_hit	
	1540042386	play_mus_battle_finish			\Music\play_mus_battle_finish	
	2037286166	stop_mus_battle			\Music\stop_mus_battle	
	2351148374	play_plr_damage_hit			\Player\Player\play_plr_damage_hit	
	2372980991	play_npc_damage_hit			\NPC\NPC\play_npc_damage_hit	The length of the delay of the "Reset Playlist" action should be as long as the impact of the sfx lasts
	3189784343	play_mus_battle_intro			\Music\play_mus_battle_intro	
	3408384243	play_plr_swing			\Player\Player\play_plr_swing	
	3436960487	play_mus_manager			\Music\play_mus_manager	
	3735612561	play_plr_footstep			\Player\Player\play_plr_footstep	
	3866133272	play_npc_footstep			\NPC\NPC\play_npc_footstep	
	4037565531	temporary_event			\Ambience\Ambience\temporary_event	
	4114194068	play_mus_battle_main			\Music\play_mus_battle_main	
	4117275841	stop_treeLeaves_rustling			\Ambience\Ambience\stop_treeLeaves_rustling	

Switch Group	ID	Name			Wwise Object Path	Notes
	1625036798	plr_footstep_surface			\Player\plr_footstep_surface	
	1720825930	npc_footstep_intention			\NPC\npc_footstep_intention	
	1829899313	int_collision_surface			\Interactible\int_collision_surface	
	2218818815	plr_footstep_intention			\Player\plr_footstep_intention	
	3379231435	npc_footstep_surface			\NPC\npc_footstep_surface	

Switch	ID	Name	Switch Group			Notes
	803837735	sand	plr_footstep_surface			
	2058049674	wood	plr_footstep_surface			
	2185786256	gravel	plr_footstep_surface			
	2830102203	pavement	plr_footstep_surface			
	4248645337	grass	plr_footstep_surface			
	712161704	run	npc_footstep_intention			
	2108779966	walk	npc_footstep_intention			
	803837735	sand	int_collision_surface			
	2058049674	wood	int_collision_surface			
	2185786256	gravel	int_collision_surface			
	2830102203	pavement	int_collision_surface			
	4248645337	grass	int_collision_surface			
	712161704	run	plr_footstep_intention			
	2108779966	walk	plr_footstep_intention			
	803837735	sand	npc_footstep_surface			
	2058049674	wood	npc_footstep_surface			
	2185786256	gravel	npc_footstep_surface			
	2830102203	pavement	npc_footstep_surface			
	4248645337	grass	npc_footstep_surface			

State Group	ID	Name			Wwise Object Path	Notes
	2739846761	Battle_State			\Battle\Battle_State	

State	ID	Name	State Group			Notes
	461545889	Battle_End	Battle_State			
	748895195	None	Battle_State			
	2330123519	Battle_In_Progress	Battle_State			
	2706291346	Battle_Start	Battle_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	511984960	footstep_volume			\SFX\Universal\footstep_volume	
	855296609	wind_intensity			\SFX\Ambience\wind_intensity	
	3095779176	tree_amount			\SFX\Ambience\tree_amount	

Effect plug-ins	ID	Name	Type				Notes
	660343269	Meter (Custom)	Wwise Meter			
	904732365	Gain (Custom)	Wwise Gain			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13695865	sfx_uni_npc_run_pavement_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_06		119922
	13883066	sfx_uni_npc_walk_grass_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_08_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_08		129446
	24352128	sfx_uni_npc_run_grass_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_01_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_01		119892
	28233698	sfx_uni_npc_run_grass_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_08_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_08		119908
	31387213	sfx_uni_npc_walk_pavement_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_04_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_04		129878
	64465476	sfx_uni_npc_run_gravel_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_01_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_01		120130
	66399029	sfx_uni_plr_walk_gravel_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_08		129550
	72898724	sfx_uni_plr_run_sand_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_01		129532
	74631228	sfx_uni_plr_club_swing_iron_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_03		42630
	76404443	sfx_uni_plr_walk_gravel_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_06		129674
	78543945	sfx_uni_plr_run_wood_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_03		119914
	88898393	sfx_uni_plr_walk_wood_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_06		129802
	89139353	sfx_uni_plr_run_gravel_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_10_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_10		129798
	89439375	sfx_uni_plr_run_wood_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_01		120178
	89861757	sfx_uni_plr_run_gravel_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_02		129492
	93394902	sfx_uni_npc_walk_pavement_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_05_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_05		129606
	114703421	sfx_uni_npc_run_gravel_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_09_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_09		120200
	119780573	sfx_uni_plr_run_sand_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_02		129468
	122423397	sfx_uni_plr_walk_sand_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_01		146838
	125383979	sfx_uni_plr_walk_pavement_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_04		129664
	125843924	sfx_uni_npc_run_gravel_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_06		119916
	125864423	sfx_uni_npc_walk_pavement_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_02		129566
	135953795	sfx_uni_npc_run_sand_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_05_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_05		129900
	137866997	sfx_uni_plr_run_pavement_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_02		120148
	139831637	sfx_uni_plr_club_swing_iron_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_02		49038
	144784073	sfx_uni_plr_run_grass_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_05		129714
	147418559	sfx_uni_npc_walk_gravel_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_06		129818
	153747572	sfx_uni_plr_run_pavement_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_07		120246
	156444163	sfx_uni_npc_run_grass_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_10_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_10		120052
	167543115	sfx_uni_npc_run_pavement_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_02		120112
	177995711	sfx_uni_npc_run_grass_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_07_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_07		120292
	185686888	sfx_uni_plr_club_swing_iron_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_04		45094
	196346239	sfx_uni_plr_walk_pavement_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_06		129604
	197517449	sfx_uni_npc_run_pavement_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_05_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_05		120182
	202595236	mus_battle_segment_b2	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_b2_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_b2\mus_battle_segment_b2		1567960
	206302583	sfx_uni_plr_walk_pavement_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_07		129638
	216754220	sfx_uni_plr_run_gravel_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_04		129708
	220787348	sfx_uni_plr_walk_pavement_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_03		129664
	220825176	mus_battle_segment_e1	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_e1_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_e1\mus_battle_segment_e1		2878680
	221388616	sfx_uni_npc_run_grass_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_06		120072
	225691772	sfx_uni_npc_walk_gravel_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_05_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_05		129570
	237148651	sfx_uni_npc_walk_sand_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_07_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_07		146334
	249577467	sfx_uni_plr_run_gravel_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_03		129844
	259875908	sfx_uni_plr_run_sand_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_03		129564
	263840221	sfx_uni_plr_club_swing_iron_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_01		51712
	264885403	sfx_uni_plr_run_gravel_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_06		129708
	266015594	sfx_uni_plr_walk_grass_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_08		146388
	268391310	sfx_uni_plr_run_grass_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_02		129582
	277013628	sfx_uni_plr_run_grass_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_09_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_09		129862
	280930815	sfx_uni_npc_walk_wood_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_08_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_08		129502
	281310084	sfx_uni_plr_run_sand_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_10_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_10		129770
	281810067	sfx_uni_plr_run_grass_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_03		129466
	289216357	sfx_uni_plr_run_wood_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_02		120212
	291593090	sfx_uni_npc_walk_pavement_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_03_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_03		129548
	305268840	sfx_uni_plr_run_wood_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_04		120212
	306083882	sfx_uni_npc_walk_gravel_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_08_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_08		129520
	311389333	sfx_uni_npc_run_pavement_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_10_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_10		120010
	311698124	sfx_uni_npc_walk_sand_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_05_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_05		146620
	330517794	sfx_uni_plr_run_wood_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_06		120048
	342771424	sfx_uni_npc_run_sand_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_10_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_10		129484
	344519046	sfx_uni_plr_run_pavement_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_10_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_10		120066
	347975693	sfx_uni_plr_run_pavement_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_05		119986
	354189414	sfx_uni_plr_run_sand_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_08		129876
	358268240	sfx_uni_plr_walk_gravel_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_02		129750
	359393282	sfx_uni_npc_run_grass_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_05_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_05		120236
	361730129	sfx_uni_npc_run_wood_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_07_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_07		120322
	362466167	sfx_uni_npc_run_sand_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_06		129584
	365271147	sfx_uni_npc_walk_grass_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_07_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_07		129834
	366905958	mus_battle_segment_a2	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_a2_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_a2\mus_battle_segment_a2		1567960
	371135263	sfx_uni_plr_walk_wood_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_08		129876
	373417464	sfx_uni_npc_run_grass_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_09_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_09		120092
	387933196	sfx_uni_amb_treeLeaves_rustling_mid	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_treeLeaves_rustling_mid_033C4B21.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\treeLeaves_rustling_intensity\treeLeaves_amount\sfx_uni_amb_treeLeaves_rustling_mid		8890740
	398698806	sfx_uni_plr_run_pavement_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_01		119918
	402941035	sfx_uni_plr_run_gravel_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_07		129638
	412128615	sfx_uni_plr_walk_sand_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_04		146466
	412386522	sfx_uni_plr_walk_sand_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_05		146546
	413184379	sfx_uni_npc_walk_sand_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_06		146578
	414760765	sfx_uni_npc_run_wood_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_04_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_04		120164
	414982388	sfx_uni_plr_walk_wood_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_03		129690
	426293195	sfx_uni_plr_walk_sand_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_08		146606
	429843436	sfx_uni_plr_walk_wood_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_05		129698
	430635468	sfx_uni_npc_run_wood_11	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_11_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_11		120116
	431604747	sfx_uni_plr_walk_grass_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_06		146336
	434001449	sfx_uni_plr_run_sand_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_06		129748
	450464591	EFX SD Wind Soft Whistling Gusts 05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\EFX SD Wind Soft Whistling Gusts 05_FBC78EF0.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\EFX SD Wind Soft Whistling Gusts 05	test	23065784
	452278588	sfx_uni_plr_walk_wood_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_04		129850
	457778012	sfx_uni_plr_club_swing_iron_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_07		40844
	466523718	mus_battle_segment_e2	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_e2_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_e2\mus_battle_segment_e2		2878680
	466620636	sfx_uni_npc_walk_wood_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_05_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_05		129864
	472612162	sfx_uni_npc_walk_sand_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_03_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_03		146268
	472860906	sfx_uni_npc_run_pavement_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_04_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_04		120058
	475762042	sfx_uni_npc_walk_wood_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_04_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_04		129506
	478571688	sfx_uni_plr_walk_wood_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_02		129670
	479705142	sfx_uni_plr_walk_sand_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_06		146456
	484424925	sfx_uni_npc_run_pavement_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_07_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_07		120178
	487222122	sfx_uni_npc_run_pavement_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_08_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_08		120176
	491294348	sfx_uni_plr_run_grass_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_10_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_10		129500
	492109416	sfx_uni_plr_run_grass_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_07		129776
	493191462	sfx_uni_npc_walk_gravel_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_07_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_07		129818
	497295161	sfx_uni_npc_walk_wood_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_02		129702
	512186784	sfx_uni_plr_walk_gravel_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_03		129740
	515009155	sfx_uni_plr_walk_gravel_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_05		129930
	521286661	sfx_uni_npc_walk_grass_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_06		129902
	525177948	sfx_uni_plr_walk_grass_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_01		129756
	543358888	sfx_uni_npc_walk_grass_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_04_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_04		129454
	543504941	sfx_uni_npc_walk_sand_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_02		146512
	552043775	sfx_uni_plr_run_pavement_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_03		120002
	556231829	sfx_uni_amb_wind_gust_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_wind_gust_02_818F3B66.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\wind_gust\sfx_uni_amb_wind_gust_02		1653260
	560302736	sfx_uni_plr_run_wood_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_07		120290
	566062734	sfx_uni_npc_run_sand_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_04_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_04		129664
	571216636	sfx_uni_plr_run_wood_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_10_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_10		120090
	571786434	sfx_uni_plr_run_pavement_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_06		120132
	574730763	sfx_uni_plr_run_gravel_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_01		129612
	587133166	sfx_uni_npc_run_pavement_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_09_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_09		120016
	612773785	sfx_uni_plr_walk_gravel_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_04		129700
	629121136	sfx_uni_npc_run_grass_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_03_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_03		119734
	632926042	sfx_uni_npc_run_gravel_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_05_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_05		120288
	646513626	sfx_uni_plr_run_sand_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_07		129652
	651240375	sfx_uni_plr_run_wood_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_08		120090
	656914249	sfx_uni_npc_walk_wood_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_03_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_03		129676
	657781663	sfx_uni_npc_walk_pavement_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_08_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_08		129740
	662118695	sfx_uni_npc_run_wood_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_06		119978
	665201724	sfx_uni_npc_run_wood_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_09_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_09		119936
	675753775	sfx_uni_npc_walk_gravel_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_02		129386
	681944816	sfx_uni_plr_run_grass_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_04		129628
	686307647	sfx_uni_plr_club_swing_iron_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_05		46712
	687053660	sfx_uni_plr_walk_sand_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_03		146402
	691789620	sfx_uni_npc_run_pavement_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_01_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_01		120070
	692209479	sfx_uni_npc_walk_gravel_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_01_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_01		129542
	694837079	sfx_uni_plr_run_grass_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_08		129686
	695809357	sfx_uni_amb_wind_gust_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_wind_gust_03_818F3B66.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\wind_gust\sfx_uni_amb_wind_gust_03		2050460
	697496699	sfx_uni_plr_run_gravel_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_09_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_09		129612
	703704545	sfx_uni_plr_club_swing_iron_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_06		47072
	704368429	sfx_uni_plr_run_sand_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_09_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_09		129660
	705950058	sfx_uni_plr_run_gravel_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_05		129464
	705998967	sfx_uni_plr_walk_gravel_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_01		129734
	712543563	sfx_uni_npc_run_sand_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_08_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_08		129688
	715724157	sfx_uni_plr_run_pavement_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_04		120158
	716630106	sfx_uni_npc_run_wood_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_08_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_08		120172
	719455960	sfx_uni_plr_walk_pavement_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_02		129664
	726816241	sfx_uni_plr_run_sand_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_05		130726
	733182061	sfx_uni_plr_walk_gravel_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_gravel_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_walk\sfx_uni_plr_walk_gravel_07		129644
	737537280	sfx_uni_npc_walk_grass_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_03_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_03		132530
	739790622	sfx_uni_plr_walk_pavement_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_01		129750
	741115090	sfx_uni_plr_walk_sand_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_07		146618
	745360937	sfx_uni_plr_walk_wood_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_07		129558
	746712427	sfx_uni_npc_run_gravel_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_10_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_10		120262
	754155897	sfx_uni_plr_club_swing_iron_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_club_swing_iron_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_swing_golfclub\sfx_uni_plr_club_swing_iron_08		45398
	759648366	sfx_uni_plr_run_gravel_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_gravel_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_gravel\plr_footstep_run\sfx_uni_plr_run_gravel_08		129574
	767155976	sfx_uni_npc_run_sand_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_09_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_09		129484
	767852432	sfx_uni_plr_run_wood_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_05		120266
	772886872	sfx_uni_npc_walk_pavement_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_06		129740
	780620074	sfx_uni_npc_run_gravel_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_07_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_07		119978
	787859694	sfx_uni_plr_walk_sand_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_sand_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_walk\sfx_uni_plr_walk_sand_02		146632
	814154392	sfx_uni_npc_walk_wood_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_07_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_07		129768
	817053833	sfx_uni_plr_walk_grass_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_05		139144
	828678798	sfx_uni_npc_walk_grass_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_05_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_05		129770
	829712581	sfx_uni_npc_walk_grass_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_01_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_01		129496
	830476826	sfx_uni_plr_walk_wood_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_wood_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_walk\sfx_uni_plr_walk_wood_01		129446
	830735790	sfx_uni_npc_run_sand_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_01_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_01		129482
	838442412	sfx_uni_npc_walk_sand_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_01_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_01		146656
	841432899	sfx_uni_npc_run_grass_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_02		120170
	842820490	sfx_uni_plr_walk_grass_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_07_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_07		147204
	844066544	sfx_uni_npc_walk_sand_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_08_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_08		146526
	844938518	sfx_uni_npc_run_wood_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_05_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_05		120090
	848141468	mus_battle_segment_d2	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_d2_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_d2\mus_battle_segment_d2		2878680
	854753717	mus_battle_segment_d1	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_d1_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_d1\mus_battle_segment_d1		2878680
	866561107	sfx_uni_npc_walk_gravel_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_04_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_04		129688
	867273069	sfx_uni_plr_run_pavement_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_08		120062
	888961366	sfx_uni_npc_walk_grass_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_grass_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_walk\sfx_uni_npc_walk_grass_02		131004
	894442681	sfx_uni_npc_walk_pavement_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_01_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_01		129486
	894733475	mus_battle_segment_b1	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_b1_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_b1\mus_battle_segment_b1		1567960
	905392597	sfx_uni_npc_run_pavement_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_pavement_03_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_run\sfx_uni_npc_run_pavement_03		119970
	908010083	sfx_uni_npc_run_wood_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_03_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_03		120046
	915299870	sfx_uni_plr_walk_pavement_05	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_05_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_05		130072
	916012339	sfx_uni_plr_walk_grass_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_02_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_02		129456
	936847946	sfx_uni_plr_run_grass_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_01_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_01		129488
	939711944	sfx_uni_amb_wind_gust_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_wind_gust_044_818F3B66.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\wind_gust\sfx_uni_amb_wind_gust_04		1304160
	941241740	mus_battle_segment_c1	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_c1_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_c1\mus_battle_segment_c1		2878680
	942631985	sfx_uni_npc_walk_gravel_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_gravel_03_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_walk\sfx_uni_npc_walk_gravel_03		129524
	943572949	sfx_uni_plr_walk_pavement_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_pavement_08_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_walk\sfx_uni_plr_walk_pavement_08		129882
	946620550	sfx_uni_plr_run_wood_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_wood_09_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_wood\plr_footstep_run\sfx_uni_plr_run_wood_09		120090
	947763742	sfx_uni_plr_walk_grass_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_03_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_03		129680
	954971055	sfx_uni_npc_walk_wood_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_06_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_06		129480
	956555940	sfx_uni_npc_run_grass_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_grass_04_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_grass\npc_footstep_run\sfx_uni_npc_run_grass_04		120170
	958391650	sfx_uni_npc_walk_sand_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_sand_04_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_walk\sfx_uni_npc_walk_sand_04		146370
	962122377	sfx_uni_npc_run_wood_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_02		120286
	972846713	sfx_uni_npc_run_sand_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_03_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_03		129648
	975257569	sfx_uni_npc_walk_wood_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_wood_01_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_walk\sfx_uni_npc_walk_wood_01		129678
	977714337	mus_battle_segment_c2	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_c2_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_c2\mus_battle_segment_c2		2878680
	987851415	sfx_uni_npc_walk_pavement_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_walk_pavement_07_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_pavement\npc_footstep_walk\sfx_uni_npc_walk_pavement_07		129908
	988561335	mus_battle_segment_a1	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\MUS\Battle\mus_battle_segment_a1_FBC78EF0.wem		\Interactive Music Hierarchy\In-Game Music\Battle_Test_Switch\First_Playlist_Test\mus_battle_segment_a1\mus_battle_segment_a1		1830104
	991510588	sfx_uni_npc_run_gravel_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_02		120032
	993913180	sfx_uni_npc_run_wood_10	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_10_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_10		119918
	996294800	sfx_uni_amb_wind_gust_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Ambience\sfx_uni_amb_wind_gust_01_818F3B66.wem		\Actor-Mixer Hierarchy\Ambience\Ambience\wind_gust\sfx_uni_amb_wind_gust_01		1515660
	1002561414	sfx_uni_npc_run_gravel_08	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_08_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_08		120260
	1005099826	sfx_uni_npc_run_gravel_03	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_03_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_03		120178
	1027537802	sfx_uni_plr_walk_grass_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_walk_grass_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_walk\sfx_uni_plr_walk_grass_04		129536
	1028645320	sfx_uni_npc_run_sand_07	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_07_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_07		129742
	1030548972	sfx_uni_plr_run_sand_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_sand_04_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_sand\plr_footstep_run\sfx_uni_plr_run_sand_04		129570
	1040215277	sfx_uni_npc_run_wood_01	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_wood_01_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_wood\npc_footstep_run\sfx_uni_npc_run_wood_01		120010
	1043064249	sfx_uni_plr_run_grass_06	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_grass_06_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_grass\plr_footstep_run\sfx_uni_plr_run_grass_06		129482
	1051829140	sfx_uni_plr_run_pavement_09	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\Player\sfx_uni_plr_run_pavement_09_818F3B66.wem		\Actor-Mixer Hierarchy\Player\Player\plr_footstep\plr_footstep_pavement\plr_footstep_run\sfx_uni_plr_run_pavement_09		120084
	1060166947	sfx_uni_npc_run_gravel_04	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_gravel_04_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_gravel\npc_footstep_run\sfx_uni_npc_run_gravel_04		120138
	1067029390	sfx_uni_npc_run_sand_02	C:\Users\maxjo\Perforce\Off_Course\OffCourse_WwiseProject\.cache\Windows\SFX\SFX\NPC\sfx_uni_npc_run_sand_02_818F3B66.wem		\Actor-Mixer Hierarchy\NPC\NPC\npc_footstep\npc_footstep_sand\npc_footstep_run\sfx_uni_npc_run_sand_02		129676

