Switch Group	ID	Name			Wwise Object Path	Notes
	1611159812	debug_distance			\Debug\debug_distance	

Switch	ID	Name	Switch Group			Notes
	1131221074	distance_090	debug_distance			
	1131221079	distance_095	debug_distance			
	1147998656	distance_085	debug_distance			
	1147998661	distance_080	debug_distance			
	1164776376	distance_070	debug_distance			
	1164776381	distance_075	debug_distance			
	1181406900	distance_100	debug_distance			
	1181553963	distance_060	debug_distance			
	1181553966	distance_065	debug_distance			
	1198331547	distance_055	debug_distance			
	1198331550	distance_050	debug_distance			
	1215109233	distance_040	debug_distance			
	1215109236	distance_045	debug_distance			
	1231886817	distance_035	debug_distance			
	1231886820	distance_030	debug_distance			
	1248664402	distance_025	debug_distance			
	1248664407	distance_020	debug_distance			
	1265441994	distance_010	debug_distance			
	1265441999	distance_015	debug_distance			
	1282219704	distance_005	debug_distance			
	1282219709	distance_000	debug_distance			

State Group	ID	Name			Wwise Object Path	Notes
	984691642	InGame			\In-Game\InGame	
	2739846761	Battle_State			\Battle\Battle_State	

State	ID	Name	State Group			Notes
	579523862	Explore	InGame			
	748895195	None	InGame			
	2937832959	Battle	InGame			
	3930136735	Dialogue	InGame			
	461545889	Battle_End	Battle_State			
	748895195	None	Battle_State			
	2330123519	Battle_In_Progress	Battle_State			
	2706291346	Battle_Start	Battle_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	889708287	mus_volume			\Settings\mus_volume	
	1564184899	sfx_volume			\Settings\sfx_volume	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2261376858	dia_volume			\Settings\dia_volume	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	143634621	Ambience Master			\Default Work Unit\Master Audio Bus\SFX Master\Ambience Master	
	439959608	Player Master			\Default Work Unit\Master Audio Bus\SFX Master\Player Master	
	1698665495	UI Master			\Default Work Unit\Master Audio Bus\SFX Master\UI Master	
	1943222575	Interactible Master			\Default Work Unit\Master Audio Bus\SFX Master\Interactible Master	
	2126441370	Environment Master			\Default Work Unit\Master Audio Bus\SFX Master\Environment Master	
	2536650578	Cinematic Master			\Default Work Unit\Master Audio Bus\SFX Master\Cinematic Master	
	3210384600	MUS Master			\Default Work Unit\Master Audio Bus\MUS Master	
	3222323340	SFX Master			\Default Work Unit\Master Audio Bus\SFX Master	
	3362801048	NPC Master			\Default Work Unit\Master Audio Bus\SFX Master\NPC Master	
	3798835517	DIA Master			\Default Work Unit\Master Audio Bus\DIA Master	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

