[gd_scene load_steps=4 format=3 uid="uid://ewg7npthvni2"]

[ext_resource type="Script" path="res://entities/unit/unit_player_controller.gd" id="1_ryxfy"]
[ext_resource type="Script" path="res://entities/player/player_input_provider.gd" id="2_ki5hh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3ltxi"]
radius = 0.1

[node name="Controller" type="Node3D"]
script = ExtResource("1_ryxfy")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("SphereShape3D_3ltxi")
spring_length = 3.0
margin = 0.5

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
fov = 60.0

[node name="AkListener3D" type="AkListener3D" parent="CameraPivot/SpringArm3D/PlayerCamera"]

[node name="InputProvider" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_ki5hh")
camera = NodePath("../CameraPivot/SpringArm3D/PlayerCamera")
