[gd_scene load_steps=19 format=3 uid="uid://bmbpmw618ddnf"]

[ext_resource type="Script" path="res://entities/unit/unit_ai_controller.gd" id="1_4m1b1"]
[ext_resource type="Script" path="res://common/behaviour_tree/behaviour_tree.gd" id="2_sbpf6"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_selector.gd" id="3_kkrbg"]
[ext_resource type="Script" path="res://entities/unit/behaviour/decorator_filter_utility.gd" id="4_3sa3n"]
[ext_resource type="Script" path="res://entities/unit/behaviour/decorator_sensor_radius.gd" id="4_urqn6"]
[ext_resource type="Script" path="res://entities/unit/behaviour/condition_distance_less.gd" id="6_ntxke"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_sequence.gd" id="7_emtuh"]
[ext_resource type="Script" path="res://entities/unit/behaviour/action_combat_positioning.gd" id="8_4yc2b"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_parallel.gd" id="8_vp1rp"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_cooldown.gd" id="9_weibh"]
[ext_resource type="Script" path="res://entities/unit/behaviour/action_aim_at_target.gd" id="10_6xjrr"]
[ext_resource type="Script" path="res://entities/unit/behaviour/action_attack.gd" id="11_cyakl"]
[ext_resource type="Script" path="res://entities/unit/behaviour/condition_target_attacking.gd" id="11_uvess"]
[ext_resource type="Script" path="res://entities/unit/behaviour/condition_random_chance.gd" id="12_0mpp3"]
[ext_resource type="Script" path="res://entities/unit/behaviour/action_block.gd" id="13_8rkjp"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_decorator_succeed.gd" id="13_tqtxu"]
[ext_resource type="Script" path="res://entities/unit/behaviour/action_move_to.gd" id="13_wo51f"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_wait.gd" id="15_iasuv"]

[node name="Controller" type="Node3D"]
script = ExtResource("1_4m1b1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="BehaviourTree" type="Node" parent="."]
script = ExtResource("2_sbpf6")

[node name="DecoratorSensorRadius" type="Node" parent="BehaviourTree"]
script = ExtResource("4_urqn6")
radius = 300.0
team_filter = 1
exclude_self = true
sensor_collision_mask = 2

[node name="DecoratorFilterUtility" type="Node" parent="BehaviourTree/DecoratorSensorRadius"]
script = ExtResource("4_3sa3n")

[node name="Selector" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility"]
script = ExtResource("3_kkrbg")

[node name="ConditionDistanceLess" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector"]
script = ExtResource("6_ntxke")
range_threshold = 5.0

[node name="Selector" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess"]
script = ExtResource("3_kkrbg")

[node name="ConditionCooldown" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector"]
script = ExtResource("9_weibh")
cooldown_time = 2.0
cooldown_on_ready = true

[node name="Sequence" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector/ConditionCooldown"]
script = ExtResource("7_emtuh")

[node name="ActionAimAtTarget" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector/ConditionCooldown/Sequence"]
script = ExtResource("10_6xjrr")
angle_threshold = 5.0
aim_rotation_delta = 10.0

[node name="ActionAttack" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector/ConditionCooldown/Sequence"]
script = ExtResource("11_cyakl")

[node name="Parallel" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector"]
script = ExtResource("8_vp1rp")

[node name="ActionAimAtTarget" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector/Parallel"]
script = ExtResource("10_6xjrr")
angle_threshold = 5.0
aim_rotation_delta = 10.0

[node name="ActionCombatPositioning" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector/Parallel"]
script = ExtResource("8_4yc2b")

[node name="Succeed" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector/Parallel"]
script = ExtResource("13_tqtxu")

[node name="ConditionTargetAttacking" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector/Parallel/Succeed"]
script = ExtResource("11_uvess")

[node name="ConditionDistanceLess" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector/Parallel/Succeed/ConditionTargetAttacking"]
script = ExtResource("6_ntxke")
range_threshold = 4.0

[node name="Selector" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector/Parallel/Succeed/ConditionTargetAttacking/ConditionDistanceLess"]
script = ExtResource("3_kkrbg")

[node name="ConditionRandomChance" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector/Parallel/Succeed/ConditionTargetAttacking/ConditionDistanceLess/Selector"]
script = ExtResource("12_0mpp3")

[node name="ActionBlock" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector/Parallel/Succeed/ConditionTargetAttacking/ConditionDistanceLess/Selector/ConditionRandomChance"]
script = ExtResource("13_8rkjp")

[node name="Wait" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector/ConditionDistanceLess/Selector/Parallel/Succeed/ConditionTargetAttacking/ConditionDistanceLess/Selector"]
script = ExtResource("15_iasuv")

[node name="ActionMoveTo" type="Node" parent="BehaviourTree/DecoratorSensorRadius/DecoratorFilterUtility/Selector"]
script = ExtResource("13_wo51f")
