[gd_scene load_steps=6 format=3 uid="uid://bmbpmw618ddnf"]

[ext_resource type="Script" path="res://entities/unit/unit_ai_controller.gd" id="1_4m1b1"]
[ext_resource type="Resource" uid="uid://3odoff5r71oh" path="res://common/roles/iron/iron_role.tres" id="2_vs06k"]
[ext_resource type="PackedScene" uid="uid://c4s6x5nj8m700" path="res://common/roles/iron/iron_behaviour_tree.tscn" id="3_ofhrt"]
[ext_resource type="Resource" uid="uid://n2wwvf3uab1k" path="res://common/roles/driver/driver_role.tres" id="4_1cu8x"]
[ext_resource type="PackedScene" uid="uid://bfxkelwfpo0dm" path="res://common/roles/driver/driver_behaviour_tree.tscn" id="5_p0e7b"]

[node name="Controller" type="Node3D"]
script = ExtResource("1_4m1b1")
behaviour_tree_scene = {
ExtResource("2_vs06k"): ExtResource("3_ofhrt"),
ExtResource("4_1cu8x"): ExtResource("5_p0e7b")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_height_offset = 0.5
avoidance_enabled = true
