[gd_scene load_steps=19 format=3 uid="uid://1i06d8cxpb6h"]

[ext_resource type="Script" path="res://addons/cutscene_sequencer/ui/sequencer_tool_ui.gd" id="1_lpnir"]
[ext_resource type="Script" path="res://addons/cutscene_sequencer/ui/sequences_node_editing.gd" id="2_1v235"]
[ext_resource type="Script" path="res://addons/cutscene_sequencer/ui/resource_holder.gd" id="2_xayej"]
[ext_resource type="PackedScene" uid="uid://ow3qdkokqqia" path="res://addons/cutscene_sequencer/ui/sequence_node.tscn" id="3_ybek8"]
[ext_resource type="Script" path="res://addons/cutscene_sequencer/ui/sequencer_functionality.gd" id="5_ox6dj"]
[ext_resource type="Script" path="res://addons/cutscene_sequencer/ui/timeline_functionality.gd" id="7_8vutc"]
[ext_resource type="Texture2D" uid="uid://br45cg0i2a5w5" path="res://addons/cutscene_sequencer/icons/fast-forward-button.png" id="7_i7i0t"]
[ext_resource type="Texture2D" uid="uid://d4aldk0l6d0oc" path="res://addons/cutscene_sequencer/icons/next-button.png" id="8_hjs4q"]
[ext_resource type="PackedScene" uid="uid://bc82sewgbqu3q" path="res://addons/cutscene_sequencer/ui/sequence_block.tscn" id="8_ylqfd"]
[ext_resource type="PackedScene" uid="uid://sepd5fnrdl8h" path="res://addons/cutscene_sequencer/ui/filler_block.tscn" id="9_f3q4f"]
[ext_resource type="Texture2D" uid="uid://byiegk0qnxadc" path="res://addons/cutscene_sequencer/icons/sight-disabled.png" id="12_84olx"]
[ext_resource type="Texture2D" uid="uid://c87tsjb2u526y" path="res://addons/cutscene_sequencer/icons/play-button.png" id="12_noo05"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6e5x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7ddf"]
bg_color = Color(0.403922, 0.403922, 0.403922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yshds"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_m6l17"]
font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbcg7"]
bg_color = Color(1, 0.0117647, 0.137255, 1)
border_width_left = 1
border_color = Color(1, 0.0117647, 0.137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nmv6j"]
font_size = 32

[node name="SequencerTool" type="Control" node_paths=PackedStringArray("sequence_resource", "extended_visuals", "sequencer_functionality", "node_sequence_functionality")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpnir")
sequence_resource = NodePath("AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/VBoxContainer/Resource Holder")
extended_visuals = NodePath("AllWindows/UpperArea/UpperPortion")
sequencer_functionality = NodePath("AllWindows/SequencerUI")
node_sequence_functionality = NodePath("AllWindows/UpperArea/UpperPortion/NodeSequenceEditor")

[node name="AllWindows" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpperArea" type="VBoxContainer" parent="AllWindows"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpperPortion" type="HBoxContainer" parent="AllWindows/UpperArea"]
layout_mode = 2
size_flags_vertical = 3

[node name="NodeSequenceEditor" type="VBoxContainer" parent="AllWindows/UpperArea/UpperPortion" node_paths=PackedStringArray("add_node_button", "node_parent")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.78
script = ExtResource("2_1v235")
add_node_button = NodePath("Panel/HBoxContainer/Button")
node_parent = NodePath("Panel2")
node_prefab = ExtResource("3_ybek8")

[node name="Panel" type="HBoxContainer" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/HBoxContainer"]
layout_mode = 2
text = "+ Add Node"

[node name="VBoxContainer" type="HBoxContainer" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Name"

[node name="LineEdit" type="LineEdit" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Sequence Name..."

[node name="VSeparator" type="VSeparator" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/VBoxContainer"]
layout_mode = 2

[node name="Resource Holder" type="PanelContainer" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("2_xayej")

[node name="VSeparator2" type="VSeparator" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/VBoxContainer"]
layout_mode = 2
text = "Load
"

[node name="VSeparator3" type="VSeparator" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="Button2" type="Button" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save as..."

[node name="Panel2" type="GraphEdit" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.8
scroll_offset = Vector2(0, -358)

[node name="GraphNode" type="GraphNode" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel2"]
layout_mode = 0
offset_left = 21.0
offset_top = -121.0
offset_right = 146.0
offset_bottom = -43.0
mouse_filter = 1
position_offset = Vector2(21, -479)
title = "Sequence Start"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 0.890196, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel2/GraphNode"]
layout_mode = 2
text = "Out"

[node name="GraphNode2" type="GraphNode" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel2"]
layout_mode = 0
offset_left = 601.0
offset_top = -120.0
offset_right = 726.0
offset_bottom = -42.0
mouse_filter = 1
position_offset = Vector2(601, -478)
title = "Sequence End"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 0, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0, 0.890196, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="AllWindows/UpperArea/UpperPortion/NodeSequenceEditor/Panel2/GraphNode2"]
layout_mode = 2
text = "In"

[node name="SequencerUI" type="VBoxContainer" parent="AllWindows" node_paths=PackedStringArray("camera_window", "dialog_window", "event_window", "timeline_slider", "timeline_line", "camera_timeline", "dialogue_timeline", "event_timeline")]
custom_minimum_size = Vector2(0, 208)
layout_mode = 2
script = ExtResource("5_ox6dj")
camera_window = NodePath("HBoxContainer/InfoContainers/CameraContainer")
dialog_window = NodePath("HBoxContainer/InfoContainers/DialogueContainer")
event_window = NodePath("HBoxContainer/InfoContainers/EventContainer")
timeline_slider = NodePath("HBoxContainer/Sequencer2/UpperBar/Panel2")
timeline_line = NodePath("../../Timeline")
camera_timeline = NodePath("HBoxContainer/Sequencer2/Sequences/CameraTimeline")
dialogue_timeline = NodePath("HBoxContainer/Sequencer2/Sequences/DialogueTimeline")
event_timeline = NodePath("HBoxContainer/Sequencer2/Sequences/EventTimeline")

[node name="HBoxContainer" type="HBoxContainer" parent="AllWindows/SequencerUI"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sequencer2" type="VBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.78

[node name="UpperBar" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/UpperBar"]
layout_mode = 2

[node name="Button5" type="Button" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/UpperBar/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/UpperBar/HBoxContainer/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_noo05")
expand_mode = 2
stretch_mode = 5

[node name="Button6" type="Button" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/UpperBar/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/UpperBar/HBoxContainer/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_i7i0t")
expand_mode = 4
stretch_mode = 5

[node name="Button3" type="Button" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/UpperBar/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/UpperBar/HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_hjs4q")
expand_mode = 4
stretch_mode = 5

[node name="ReferenceRect" type="ReferenceRect" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/UpperBar"]
custom_minimum_size = Vector2(16.36, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Panel2" type="HSlider" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/UpperBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_f6e5x")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_y7ddf")
max_value = 841.0
step = 14.0167
value = 504.601

[node name="Sequences" type="VBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="CameraTimeline" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences" node_paths=PackedStringArray("block_parent")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/separation = 0
script = ExtResource("7_8vutc")
block_parent = NodePath("HBoxContainer")
sequence_block_prefab = ExtResource("8_ylqfd")
filler_block_prefab = ExtResource("9_f3q4f")

[node name="Panel" type="Panel" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/CameraTimeline"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2

[node name="Label" type="Label" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/CameraTimeline/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Camera"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HideCamera" type="Button" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/CameraTimeline"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/CameraTimeline/HideCamera"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_84olx")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/CameraTimeline"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DialogueTimeline" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences" node_paths=PackedStringArray("block_parent")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/separation = 0
script = ExtResource("7_8vutc")
block_parent = NodePath("HBoxContainer")
sequence_block_prefab = ExtResource("8_ylqfd")
filler_block_prefab = ExtResource("9_f3q4f")

[node name="Panel" type="Panel" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/DialogueTimeline"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2

[node name="Label" type="Label" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/DialogueTimeline/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Dialogue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HideDialogueButton" type="Button" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/DialogueTimeline"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/DialogueTimeline/HideDialogueButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_84olx")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/DialogueTimeline"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="EventTimeline" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences" node_paths=PackedStringArray("block_parent")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/separation = 0
script = ExtResource("7_8vutc")
block_parent = NodePath("HBoxContainer")
sequence_block_prefab = ExtResource("8_ylqfd")
filler_block_prefab = ExtResource("9_f3q4f")

[node name="Panel" type="Panel" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/EventTimeline"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2

[node name="Label" type="Label" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/EventTimeline/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Events"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HideEventsButton" type="Button" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/EventTimeline"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/EventTimeline/HideEventsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_84olx")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/Sequencer2/Sequences/EventTimeline"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="GraphEdit" type="GraphEdit" parent="AllWindows/SequencerUI/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.78
minimap_enabled = false
show_menu = false

[node name="InfoContainers" type="PanelContainer" parent="AllWindows/SequencerUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CameraContainer" type="VBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers"]
layout_mode = 2

[node name="Label" type="Label" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer"]
layout_mode = 2
text = "Camera"
label_settings = SubResource("LabelSettings_yshds")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Duration: 34s"
label_settings = SubResource("LabelSettings_m6l17")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "A"
label_settings = SubResource("LabelSettings_m6l17")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start Zoom"

[node name="SpinBox" type="SpinBox" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer/HBoxContainer3"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "End Zoom"

[node name="SpinBox" type="SpinBox" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer/HBoxContainer4"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="HSeparator3" type="HSeparator" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Single Postion"
popup/item_0/id = 0
popup/item_1/text = "Path"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit"

[node name="Button2" type="Button" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/CameraContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save as..."

[node name="DialogueContainer" type="VBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/DialogueContainer"]
layout_mode = 2
text = "Dialogue"
label_settings = SubResource("LabelSettings_yshds")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/DialogueContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/DialogueContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/DialogueContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Duration: 34s"
label_settings = SubResource("LabelSettings_m6l17")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/DialogueContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "A"
label_settings = SubResource("LabelSettings_m6l17")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/DialogueContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/DialogueContainer"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="EventContainer" type="VBoxContainer" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/EventContainer"]
layout_mode = 2
text = "Event"
label_settings = SubResource("LabelSettings_yshds")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="AllWindows/SequencerUI/HBoxContainer/InfoContainers/EventContainer"]
layout_mode = 2

[node name="Timeline" type="VSeparator" parent="."]
visible = false
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -182.0
offset_right = 124.0
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxFlat_nbcg7")

[node name="Error" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -175.0
grow_horizontal = 2
grow_vertical = 0
text = "Select a node to start editing"
label_settings = SubResource("LabelSettings_nmv6j")
horizontal_alignment = 1
vertical_alignment = 1
