[gd_scene load_steps=5 format=3 uid="uid://c10ogrcbcp16x"]

[ext_resource type="Script" path="res://entities/equipment/ball.gd" id="1_g0o8n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jxd0j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_34yrj"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_ykwa8"]
radius = 0.1
height = 0.2

[node name="Ball" type="RigidBody3D"]
collision_layer = 0
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_jxd0j")
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_g0o8n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_34yrj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ykwa8")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
