[gd_scene load_steps=7 format=3 uid="uid://c10ogrcbcp16x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jxd0j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_34yrj"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_ykwa8"]
radius = 0.1
height = 0.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yxlqu"]
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_max = 727.67

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ua1l"]
shading_mode = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_4jadx"]
material = SubResource("StandardMaterial3D_7ua1l")
size = Vector2(0.1, 0.1)
orientation = 2

[node name="Ball" type="RigidBody3D"]
collision_layer = 0
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_jxd0j")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_34yrj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ykwa8")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 0.1
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_yxlqu")
draw_pass_1 = SubResource("PlaneMesh_4jadx")
