[gd_scene load_steps=3 format=3 uid="uid://cpsugccd3bxr5"]

[ext_resource type="Script" path="res://entities/equipment/club_driver.gd" id="1_auhhf"]
[ext_resource type="PackedScene" uid="uid://u633emd6yx2" path="res://entities/equipment/club_driver_mesh.glb" id="2_tf54w"]

[node name="Driver" type="Node3D"]
script = ExtResource("1_auhhf")

[node name="club_driver_mesh" parent="." instance=ExtResource("2_tf54w")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
