[gd_scene load_steps=5 format=3 uid="uid://2eyhbq48ovqw"]

[ext_resource type="Script" path="res://entities/equipment/equipment_slot.gd" id="1_xjb0c"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jxjt4"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_o2hai"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.04

[sub_resource type="BoxShape3D" id="BoxShape3D_eliq6"]
size = Vector3(0.3, 0.1, 1)

[node name="Equipment" type="Node3D"]
script = ExtResource("1_xjb0c")

[node name="Iron" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 1.49012e-08, -1.30385e-08, -9.31323e-09, -4.47035e-08, 1, 1.49012e-08, -1, -4.47035e-08, 0, 1.49012e-08, -0.4)
mesh = SubResource("CylinderMesh_jxjt4")
skeleton = NodePath("../..")

[node name="Iron2" type="MeshInstance3D" parent="Iron"]
transform = Transform3D(4, 2.23517e-08, 5.96046e-08, -1.19209e-07, -2.98023e-08, -2, 1.78814e-07, 1, -8.9407e-08, -0.06, 0.5, -1.49012e-08)
mesh = SubResource("CylinderMesh_o2hai")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, -1.49012e-08, 0, 7.45058e-09, 1, 0, 0, -1.49012e-08, 1, -0.05, 0, -0.5)
shape = SubResource("BoxShape3D_eliq6")
