[gd_scene load_steps=22 format=3 uid="uid://vgv1rlclfus7"]

[ext_resource type="PackedScene" uid="uid://b3yo3dem2wtkt" path="res://entities/player/player.tscn" id="1_56dmc"]
[ext_resource type="Script" path="res://main/audio_test_level.gd" id="1_cxuja"]
[ext_resource type="Texture2D" uid="uid://blpc24it64q8a" path="res://entities/terrain/fairway.png" id="3_62ool"]
[ext_resource type="Texture2D" uid="uid://dfyfubpegolkx" path="res://entities/terrain/rough.png" id="4_5a5pl"]
[ext_resource type="Texture2D" uid="uid://d4i22ctyaeq1k" path="res://entities/terrain/bunker.png" id="5_kcfmm"]
[ext_resource type="Script" path="res://common/audio/ak_mus_callback.gd" id="7_l1cn0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_15fs0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_445dw"]
sky_material = SubResource("ProceduralSkyMaterial_15fs0")

[sub_resource type="Environment" id="Environment_yxu0o"]
background_mode = 2
sky = SubResource("Sky_445dw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te6ym"]
albedo_texture = ExtResource("3_62ool")

[sub_resource type="PlaneMesh" id="PlaneMesh_lkb52"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smpjo"]
albedo_texture = ExtResource("4_5a5pl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7v07"]
albedo_texture = ExtResource("5_kcfmm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh7wu"]
albedo_color = Color(0.2, 1, 0.956863, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tyuip"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fbtgw"]
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fx5u"]
albedo_color = Color(0.27451, 0.160784, 0.772549, 1)

[sub_resource type="GDScript" id="GDScript_q0mda"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	#Wwise.register_game_obj(self, \"meshInstance3D\")
	#Wwise.post_event(\"play_x_debug_continuous_sound\", self)
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
	#pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdnc5"]
albedo_color = Color(0.588235, 0.254902, 0.00392157, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_eyc7b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1syic"]
height = 10.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cxuja")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yxu0o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_56dmc")]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_te6ym")
mesh = SubResource("PlaneMesh_lkb52")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.637874, 0.00906186, -0.0829647)
material_override = SubResource("StandardMaterial3D_smpjo")
mesh = SubResource("PlaneMesh_lkb52")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.24285, 0.00906186, -0.0829647)
material_override = SubResource("StandardMaterial3D_i7v07")
mesh = SubResource("PlaneMesh_lkb52")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.959515, 0.00906186, -1.08296)
material_override = SubResource("StandardMaterial3D_wh7wu")
mesh = SubResource("PlaneMesh_lkb52")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_tyuip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_fbtgw")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_5fx5u")
script = SubResource("GDScript_q0mda")

[node name="MeshInstance3D_Tree" type="MeshInstance3D" parent="." groups=["leaves"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.183)
mesh = SubResource("CylinderMesh_fbtgw")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_xdnc5")

[node name="StaticBody3DAUDIO" type="StaticBody3D" parent="MeshInstance3D_Tree"]
collision_layer = 128
collision_mask = 0
script = ExtResource("7_l1cn0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D_Tree/StaticBody3DAUDIO"]
shape = SubResource("SphereShape3D_eyc7b")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D_Tree"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D_Tree/StaticBody3D"]
shape = SubResource("CylinderShape3D_1syic")

[node name="MeshInstance3D_Tree2" type="MeshInstance3D" parent="." groups=["leaves"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.265, 0, -20.7692)
mesh = SubResource("CylinderMesh_fbtgw")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_xdnc5")

[node name="StaticBody3DAUDIO" type="StaticBody3D" parent="MeshInstance3D_Tree2"]
collision_layer = 128
collision_mask = 0
script = ExtResource("7_l1cn0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D_Tree2/StaticBody3DAUDIO"]
shape = SubResource("SphereShape3D_eyc7b")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D_Tree2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D_Tree2/StaticBody3D"]
shape = SubResource("CylinderShape3D_1syic")

[node name="Audio" type="Node3D" parent="."]

[node name="AkBank" type="AkBank" parent="Audio"]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1
unload_on = 3

[node name="AkBank2" type="AkBank" parent="Audio"]
bank = {
"id": 56103612,
"name": "debug_soundbank"
}
load_on = 1
unload_on = 3

[node name="AkEvent3D" type="AkEvent3D" parent="Audio"]
event = {
"id": 40897922,
"name": "play_ambience_bed"
}
trigger_on = 1
