[gd_scene load_steps=4 format=3 uid="uid://drle7k8jydi38"]

[ext_resource type="Script" path="res://main/game.gd" id="1_aqgq5"]
[ext_resource type="Resource" uid="uid://dr8wom2vtctfx" path="res://common/scene_loader/scene_loader.tres" id="2_4x1bv"]
[ext_resource type="PackedScene" uid="uid://c75huqds1lmet" path="res://common/character_creator/main/character_creator_updated.tscn" id="3_js08x"]

[node name="Game" type="Node"]
script = ExtResource("1_aqgq5")
scene_loader = ExtResource("2_4x1bv")
default_scenes = Array[PackedScene]([ExtResource("3_js08x")])

[node name="InitAkBank" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1
unload_on = 3

[node name="DebugAkBank" type="AkBank" parent="."]
bank = {
"id": 56103612,
"name": "debug_soundbank"
}
load_on = 1
unload_on = 3

[node name="InGameAkBank" type="AkBank" parent="."]
bank = {
"id": 1472650531,
"name": "in_game_soundbank"
}
load_on = 1
unload_on = 3
