[gd_scene load_steps=3 format=3 uid="uid://drle7k8jydi38"]

[ext_resource type="PackedScene" uid="uid://dixhhv1bgajy0" path="res://main/golf_course.tscn" id="1_0paj6"]
[ext_resource type="PackedScene" uid="uid://ca8onp5rc6dj7" path="res://entities/user_interface/user_interface.tscn" id="2_6u3u6"]

[node name="Game" type="Node"]

[node name="GolfCourse" parent="." instance=ExtResource("1_0paj6")]

[node name="UserInterface" parent="." instance=ExtResource("2_6u3u6")]

[node name="InitAkBank" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1
unload_on = 3

[node name="DebugAkBank" type="AkBank" parent="."]
bank = {
"id": 56103612,
"name": "debug_soundbank"
}
load_on = 1
unload_on = 3

[node name="InGameAkBank" type="AkBank" parent="."]
bank = {
"id": 1472650531,
"name": "in_game_soundbank"
}
load_on = 1
unload_on = 3
