[gd_scene load_steps=3 format=3 uid="uid://83poh1snbn7l"]

[ext_resource type="PackedScene" uid="uid://dixhhv1bgajy0" path="res://Main/golf_course.tscn" id="1_0paj6"]
[ext_resource type="PackedScene" uid="uid://bgmv6a1ocv8qx" path="res://Main/user_interface.tscn" id="2_6u3u6"]

[node name="Game" type="Node"]

[node name="GolfCourse" parent="." instance=ExtResource("1_0paj6")]

[node name="UserInterface" parent="." instance=ExtResource("2_6u3u6")]
