[gd_scene load_steps=6 format=3 uid="uid://dixhhv1bgajy0"]

[ext_resource type="PackedScene" uid="uid://b3yo3dem2wtkt" path="res://Entities/Player/player.tscn" id="1_24cwy"]
[ext_resource type="PackedScene" uid="uid://dbssg6p52li32" path="res://Entities/Terrain/golf_terrain.tscn" id="2_ucwcg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_en4cg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dt2yq"]
sky_material = SubResource("ProceduralSkyMaterial_en4cg")

[sub_resource type="Environment" id="Environment_7gkud"]
background_mode = 2
sky = SubResource("Sky_dt2yq")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.447059, 0.564706, 0.662745, 1)
fog_light_energy = 2.0
fog_density = 0.0002
fog_sky_affect = 0.0

[node name="GolfCourse" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7gkud")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_24cwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.417, 10.0627, 782.6)

[node name="golf_terrain" parent="." instance=ExtResource("2_ucwcg")]
