[gd_scene load_steps=6 format=3 uid="uid://dixhhv1bgajy0"]

[ext_resource type="PackedScene" uid="uid://b3yo3dem2wtkt" path="res://entities/player/player.tscn" id="1_24cwy"]
[ext_resource type="PackedScene" uid="uid://dbssg6p52li32" path="res://entities/terrain/golf_terrain.tscn" id="2_ucwcg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_en4cg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dt2yq"]
sky_material = SubResource("ProceduralSkyMaterial_en4cg")

[sub_resource type="Environment" id="Environment_7gkud"]
background_mode = 2
sky = SubResource("Sky_dt2yq")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.447059, 0.564706, 0.662745, 1)
fog_light_energy = 2.0
fog_density = 0.0002
fog_sky_affect = 0.0

[node name="GolfCourse" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7gkud")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_24cwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.417, 10.0627, 782.6)
state_machine = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","script":Resource("res://common/finite_state_machine/finite_state_machine.gd"))

golf_manager = Object(Node3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, -1),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":false,"visibility_parent":NodePath(""),"script":Resource("res://entities/golf_action/golf_action.gd"),"golf_club_resource":Resource("res://Common/Clubs/putter_club_resource.tres"),"ball_scene":Resource("res://Entities/golf_ball/golf_ball.tscn"),"fsm":Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","script":Resource("res://common/finite_state_machine/finite_state_machine.gd"))
,"club":Object(Node3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0.248106),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":false,"visibility_parent":NodePath(""),"script":null)
,"camera":Object(Camera3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 7),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"keep_aspect":1,"cull_mask":1048575,"environment":null,"attributes":null,"h_offset":0.0,"v_offset":0.0,"doppler_tracking":0,"projection":0,"current":false,"fov":75.0,"size":1.0,"frustum_offset":Vector2(0, 0),"near":0.05,"far":4000.0,"script":null)
)


[node name="golf_terrain" parent="." instance=ExtResource("2_ucwcg")]
