[gd_scene load_steps=12 format=3 uid="uid://b3yo3dem2wtkt"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_qh1c4"]
[ext_resource type="Script" path="res://common/finite_state_machine/finite_state_machine.gd" id="3_ox5tx"]
[ext_resource type="Script" path="res://entities/player/idle_state.gd" id="4_4hjke"]
[ext_resource type="Script" path="res://entities/player/movement_state.gd" id="5_fmu0s"]
[ext_resource type="Script" path="res://entities/player/player_input_provider.gd" id="7_832ik"]
[ext_resource type="Script" path="res://entities/player/amb_area.gd" id="7_itai3"]
[ext_resource type="PackedScene" uid="uid://kkl735rs4naf" path="res://entities/player/player_interactor.tscn" id="8_qcnlv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gusvb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mch17"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nquyv"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_3tsju"]
radius = 10.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "input_provider", "state_machine")]
collision_layer = 2
script = ExtResource("1_qh1c4")
camera = NodePath("CameraPivot/SpringArm3D/PlayerCamera")
input_provider = NodePath("InputProvider")
state_machine = NodePath("FiniteStateMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 1, -0.00166342)
shape = SubResource("CapsuleShape3D_gusvb")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_mch17")
skeleton = NodePath("../..")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("SphereShape3D_nquyv")
spring_length = 6.0
margin = 0.5

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="AkListener3D" type="AkListener3D" parent="CameraPivot/SpringArm3D/PlayerCamera"]
is_spatial = true

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("3_ox5tx")

[node name="MovementState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_fmu0s")
player = NodePath("../..")

[node name="IdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_4hjke")
player = NodePath("../..")

[node name="InputProvider" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("7_832ik")
camera = NodePath("../CameraPivot/SpringArm3D/PlayerCamera")

[node name="PlayerInteractor" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_qcnlv")]
monitorable = true
player = NodePath("..")

[node name="CollisionShape3D" parent="PlayerInteractor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AmbienceArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 128
script = ExtResource("7_itai3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AmbienceArea"]
shape = SubResource("SphereShape3D_3tsju")

[connection signal="body_entered" from="AmbienceArea" to="AmbienceArea" method="_on_body_entered"]
[connection signal="body_exited" from="AmbienceArea" to="AmbienceArea" method="_on_body_exited"]

[editable path="PlayerInteractor"]
