[gd_scene load_steps=6 format=3 uid="uid://b5nrgn7e06prv"]

[ext_resource type="Script" path="res://Entities/GolfClub/ClubSwing.gd" id="1_fyg4c"]

[sub_resource type="Animation" id="Animation_uj0g1"]
resource_name = "club_idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdn8x"]
_data = {
"club_idle": SubResource("Animation_uj0g1")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_qltwx"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_rc1t6"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Club" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_hdn8x")
}
script = ExtResource("1_fyg4c")

[node name="Node3D" type="Node3D" parent="."]

[node name="Stokje" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.964879, 0.262694, 0, -0.262694, 0.964879, 0, 0, 0, 1, 0.425902, 1.07451, 0.423891)
mesh = SubResource("CylinderMesh_qltwx")
skeleton = NodePath("../../..")

[node name="Plokje" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.87418, 0.0917268, 0, -0.152138, 1.73289, 0, 0, 0, 1, 0.0423356, 0.175693, 0.423891)
mesh = SubResource("BoxMesh_rc1t6")
skeleton = NodePath("../Stokje")
