[gd_scene load_steps=16 format=3 uid="uid://dywmn4tambxpc"]

[ext_resource type="ButtonGroup" uid="uid://l5gir5351irf" path="res://addons/npc_editor/button_groups/eye_group.tres" id="1_gulxh"]
[ext_resource type="Script" path="res://addons/npc_editor/ui/npc_dock.gd" id="1_mwd3g"]
[ext_resource type="Texture2D" uid="uid://dfspa0f55imyc" path="res://icon.svg" id="1_qkgog"]
[ext_resource type="PackedScene" uid="uid://5q7b6g71i8sm" path="res://addons/npc_editor/ui/resource_loader.tscn" id="2_1rawp"]
[ext_resource type="Script" path="res://addons/npc_editor/ui/npc_customizer.gd" id="2_nrfom"]
[ext_resource type="ButtonGroup" uid="uid://cmy4dvuvwsmxp" path="res://addons/npc_editor/button_groups/nose_group.tres" id="3_u22ul"]
[ext_resource type="PackedScene" uid="uid://bscnygsgtcj41" path="res://addons/npc_editor/ui/npc_customizer_option_picker.tscn" id="4_4dyc0"]
[ext_resource type="ButtonGroup" uid="uid://cjbgjthhucyh4" path="res://addons/npc_editor/button_groups/mouth_group.tres" id="4_n1fok"]
[ext_resource type="ButtonGroup" uid="uid://i5g7pvbaaytj" path="res://addons/npc_editor/button_groups/hair_group.tres" id="5_j2yxv"]
[ext_resource type="ButtonGroup" uid="uid://cs1engfbu44j" path="res://addons/npc_editor/button_groups/accessory_group.tres" id="6_4v3tu"]
[ext_resource type="LabelSettings" uid="uid://y18aqn0x2wop" path="res://addons/npc_editor/ui/error_label.tres" id="10_3kivo"]
[ext_resource type="ButtonGroup" uid="uid://dkcjbcgbwp8bm" path="res://addons/npc_editor/button_groups/ear_group.tres" id="10_t6pqv"]
[ext_resource type="Texture2D" uid="uid://c3hcdbvgeihu3" path="res://addons/npc_editor/ui/Error_icon.png" id="10_umshq"]

[sub_resource type="LabelSettings" id="LabelSettings_dt0a8"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ka5pb"]
font_size = 24

[node name="NpcDock" type="Control" node_paths=PackedStringArray("npc_customizer")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 361.0
grow_vertical = 2
script = ExtResource("1_mwd3g")
npc_customizer = NodePath("VBoxContainer/NPCEditor")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="NPCEditor" type="Panel" parent="VBoxContainer" node_paths=PackedStringArray("npc_resource", "name_field", "chin_slider", "preview", "error_display", "error_icon", "eyes_option_picker", "noses_option_picker", "ears_option_picker", "mouths_option_picker", "hair_option_picker", "accessories_option_picker", "zoom_slider", "rotation_slider", "rotation_box", "load_button", "save_button", "save_as_button")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_nrfom")
npc_resource = NodePath("VBoxContainer/ResourceLoader")
name_field = NodePath("VBoxContainer/NameHolder/NameField")
chin_slider = NodePath("VBoxContainer/ChinHolder/HSlider")
preview = NodePath("VBoxContainer/VBoxContainer/PreviewTexture")
error_display = NodePath("../VBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer/Label")
error_icon = NodePath("../VBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer/TextureRect")
eyes_option_picker = NodePath("VBoxContainer/EyesPicker")
noses_option_picker = NodePath("VBoxContainer/NosePicker")
ears_option_picker = NodePath("VBoxContainer/EarsPicker")
mouths_option_picker = NodePath("VBoxContainer/MouthPicker")
hair_option_picker = NodePath("VBoxContainer/HairPicker")
accessories_option_picker = NodePath("VBoxContainer/AccessoriesPicker")
zoom_slider = NodePath("VBoxContainer/VBoxContainer/VSlider")
rotation_slider = NodePath("VBoxContainer/HBoxContainer/HSlider")
rotation_box = NodePath("VBoxContainer/HBoxContainer/SpinBox")
load_button = NodePath("VBoxContainer/HBoxContainer5/LoadButton")
save_button = NodePath("../VBoxContainer/HBoxContainer5/SaveButton")
save_as_button = NodePath("../VBoxContainer/HBoxContainer5/SaveAsButton")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/NPCEditor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2
text = "NPC Visual Editor"
label_settings = SubResource("LabelSettings_dt0a8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator2" type="HSeparator" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2

[node name="ResourceLoader" parent="VBoxContainer/NPCEditor/VBoxContainer" instance=ExtResource("2_1rawp")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ReferenceRect2" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="LoadButton" type="Button" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Load"

[node name="ReferenceRect" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Seperator5" type="HSeparator" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2

[node name="NameHolder" type="HBoxContainer" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 1.25
alignment = 1

[node name="ReferenceRect2" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/NameHolder"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/NPCEditor/VBoxContainer/NameHolder"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "Name"

[node name="NameField" type="LineEdit" parent="VBoxContainer/NPCEditor/VBoxContainer/NameHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "Insert Name Here..."

[node name="ReferenceRect" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/NameHolder"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Seperator6" type="HSeparator" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Skin Color"

[node name="ReferenceRect4" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="ColorPicker" type="ColorPickerButton" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0.752941, 0.666667, 1)
edit_alpha = false

[node name="ReferenceRect3" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Hair Color"

[node name="ReferenceRect4" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="ColorPicker" type="ColorPickerButton" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
edit_alpha = false

[node name="ReferenceRect3" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Seperator7" type="HSeparator" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2

[node name="EyesPicker" parent="VBoxContainer/NPCEditor/VBoxContainer" instance=ExtResource("4_4dyc0")]
layout_mode = 2
button_group = ExtResource("1_gulxh")

[node name="NosePicker" parent="VBoxContainer/NPCEditor/VBoxContainer" instance=ExtResource("4_4dyc0")]
layout_mode = 2
button_group = ExtResource("3_u22ul")

[node name="EarsPicker" parent="VBoxContainer/NPCEditor/VBoxContainer" instance=ExtResource("4_4dyc0")]
layout_mode = 2
button_group = ExtResource("10_t6pqv")

[node name="MouthPicker" parent="VBoxContainer/NPCEditor/VBoxContainer" instance=ExtResource("4_4dyc0")]
layout_mode = 2
button_group = ExtResource("4_n1fok")

[node name="HairPicker" parent="VBoxContainer/NPCEditor/VBoxContainer" instance=ExtResource("4_4dyc0")]
layout_mode = 2
button_group = ExtResource("5_j2yxv")

[node name="AccessoriesPicker" parent="VBoxContainer/NPCEditor/VBoxContainer" instance=ExtResource("4_4dyc0")]
layout_mode = 2
button_group = ExtResource("6_4v3tu")

[node name="Seperator" type="HSeparator" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2

[node name="ChinHolder" type="HBoxContainer" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 1.25
alignment = 1

[node name="ReferenceRect2" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/ChinHolder"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/NPCEditor/VBoxContainer/ChinHolder"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "Chin"

[node name="HSlider" type="HSlider" parent="VBoxContainer/NPCEditor/VBoxContainer/ChinHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 35.0

[node name="ReferenceRect" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/ChinHolder"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Seperator3" type="HSeparator" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect4" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect3" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Preview"
label_settings = SubResource("LabelSettings_ka5pb")
horizontal_alignment = 1

[node name="ReferenceRect4" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ReferenceRect4" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="VSlider" type="VSlider" parent="VBoxContainer/NPCEditor/VBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="ReferenceRect5" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="PreviewTexture" type="TextureRect" parent="VBoxContainer/NPCEditor/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_qkgog")
expand_mode = 1
stretch_mode = 4

[node name="ReferenceRect3" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/NPCEditor/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect3" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HSlider" type="HSlider" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 45.0
max_value = 315.0
value = 180.0

[node name="ReferenceRect2" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = 45.0
max_value = 315.0
value = 180.0
select_all_on_focus = true

[node name="ReferenceRect4" type="ReferenceRect" parent="VBoxContainer/NPCEditor/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Panel6" type="ReferenceRect" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect6" type="ReferenceRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Panel" type="PanelContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 2

[node name="Panel6" type="ReferenceRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="ReferenceRect7" type="ReferenceRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_umshq")
expand_mode = 3
stretch_mode = 4

[node name="ReferenceRect8" type="ReferenceRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name cannot be empty"
label_settings = ExtResource("10_3kivo")

[node name="ReferenceRect6" type="ReferenceRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Panel5" type="ReferenceRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="ReferenceRect4" type="ReferenceRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Panel5" type="ReferenceRect" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ReferenceRect2" type="ReferenceRect" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="SaveButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Save"

[node name="SaveAsButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Save As..."

[node name="ReferenceRect" type="ReferenceRect" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Panel4" type="ReferenceRect" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
border_color = Color(1, 0, 0, 0)
