[gd_scene load_steps=3 format=3 uid="uid://d0fu1nmyhsupe"]

[ext_resource type="Script" path="res://common/interaction/interactable.gd" id="1_5wppu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w3527"]

[node name="Interactable" type="Area3D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_5wppu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_w3527")
