[gd_scene load_steps=6 format=3 uid="uid://c4s6x5nj8m700"]

[ext_resource type="Script" path="res://common/behaviour_tree/behaviour_tree.gd" id="1_mkrcj"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_selector.gd" id="2_47ibg"]
[ext_resource type="Script" path="res://entities/unit/behaviour/decorator_sensor_radius.gd" id="3_0c3gw"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_parallel.gd" id="16_85jbx"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_sequence.gd" id="18_bgycy"]

[node name="BehaviourTree" type="Node"]
script = ExtResource("1_mkrcj")

[node name="Selector" type="Node" parent="."]
script = ExtResource("2_47ibg")

[node name="DecoratorSensorRadius" type="Node" parent="Selector"]
script = ExtResource("3_0c3gw")

[node name="DecoratorFilterClosest" type="Node" parent="Selector/DecoratorSensorRadius"]

[node name="ConditionEntityInRange" type="Node" parent="Selector/DecoratorSensorRadius/DecoratorFilterClosest"]

[node name="Parallel" type="Node" parent="Selector/DecoratorSensorRadius/DecoratorFilterClosest/ConditionEntityInRange"]
script = ExtResource("16_85jbx")

[node name="CombatPositioning" type="Node" parent="Selector/DecoratorSensorRadius/DecoratorFilterClosest/ConditionEntityInRange/Parallel"]

[node name="ConditionCooldown" type="Node" parent="Selector/DecoratorSensorRadius/DecoratorFilterClosest/ConditionEntityInRange/Parallel"]

[node name="Sequence" type="Node" parent="Selector/DecoratorSensorRadius/DecoratorFilterClosest/ConditionEntityInRange/Parallel/ConditionCooldown"]
script = ExtResource("18_bgycy")

[node name="ActionAimAtTarget" type="Node" parent="Selector/DecoratorSensorRadius/DecoratorFilterClosest/ConditionEntityInRange/Parallel/ConditionCooldown/Sequence"]

[node name="ActionAttack" type="Node" parent="Selector/DecoratorSensorRadius/DecoratorFilterClosest/ConditionEntityInRange/Parallel/ConditionCooldown/Sequence"]

[node name="CommandFollow" type="Node" parent="Selector"]

[node name="DecoratorLeaderPosition" type="Node" parent="Selector/CommandFollow"]

[node name="MoveTo" type="Node" parent="Selector/CommandFollow/DecoratorLeaderPosition"]
