[gd_scene load_steps=7 format=3 uid="uid://s18mlviu254u"]

[ext_resource type="Script" path="res://common/battle/golfer_body.gd" id="1_efpds"]
[ext_resource type="Script" path="res://common/finite_state_machine/finite_state_machine.gd" id="2_hqs62"]
[ext_resource type="Script" path="res://common/battle/search_state.gd" id="3_nydhv"]
[ext_resource type="Script" path="res://common/battle/attack_state.gd" id="4_sel5c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yo62r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y5eue"]

[node name="BattleCharacter" type="CharacterBody3D"]
script = ExtResource("1_efpds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yo62r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_y5eue")
skeleton = NodePath("../CollisionShape3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_hqs62")

[node name="SearchState" type="Node" parent="FSM"]
script = ExtResource("3_nydhv")

[node name="AttackState" type="Node" parent="FSM"]
script = ExtResource("4_sel5c")
