[gd_scene load_steps=7 format=3 uid="uid://s18mlviu254u"]

[ext_resource type="Script" path="res://common/battle/golfer.gd" id="1_faox5"]
[ext_resource type="Script" path="res://common/finite_state_machine/finite_state_machine.gd" id="2_fpcei"]
[ext_resource type="Script" path="res://common/battle/search_state.gd" id="3_j8p4v"]
[ext_resource type="Script" path="res://common/battle/attack_state.gd" id="4_0tsas"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yo62r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y5eue"]

[node name="Golfer" type="CharacterBody3D"]
script = ExtResource("1_faox5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yo62r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_y5eue")
skeleton = NodePath("../CollisionShape3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_fpcei")

[node name="SearchState" type="Node" parent="FSM" node_paths=PackedStringArray("body")]
script = ExtResource("3_j8p4v")
body = NodePath("../..")

[node name="AttackState" type="Node" parent="FSM" node_paths=PackedStringArray("body")]
script = ExtResource("4_0tsas")
body = NodePath("../..")
