[gd_scene load_steps=12 format=3 uid="uid://caaw3imku1ad8"]

[ext_resource type="Shader" uid="uid://dkcbfqu6cc34g" path="res://entities/character/head/character_face_factory_shader.tres" id="1_wtedl"]
[ext_resource type="CompressedTexture2DArray" uid="uid://blu7fqre0y45i" path="res://entities/character/head/facial_details/makeup_eyeshadowhardbig_sheet.svg" id="2_blosj"]
[ext_resource type="CompressedTexture2DArray" uid="uid://dg484if27j2vy" path="res://entities/character/head/facial_details/piercing_eyebrowstud_sheet.svg" id="3_04ksh"]
[ext_resource type="CompressedTexture2DArray" uid="uid://b5l0k8hd6jdcu" path="res://entities/character/head/character_eyebrows_texture.svg" id="4_ntroq"]
[ext_resource type="CompressedTexture2DArray" uid="uid://ctx80qp1s2jd2" path="res://entities/character/head/facial_details/makeup_eyelinerwinged_sheet.svg" id="5_fhja5"]
[ext_resource type="CompressedTexture2DArray" uid="uid://b2s2xnqkfst6b" path="res://entities/character/head/character_eyes_texture.svg" id="6_ti73s"]
[ext_resource type="CompressedTexture2DArray" uid="uid://c533wglac8vdc" path="res://entities/character/head/glasses_sheet.svg" id="7_vhuy5"]
[ext_resource type="CompressedTexture2DArray" uid="uid://cihd0bka08jdu" path="res://entities/character/head/glassesmask_sheet.png" id="8_gptfg"]
[ext_resource type="CompressedTexture2DArray" uid="uid://dnw1xsi6elgbp" path="res://entities/character/head/facial_details/facialhair_moustaches_sheet.svg" id="9_e2ict"]
[ext_resource type="CompressedTexture2DArray" uid="uid://cwrwjiecowt3n" path="res://entities/character/head/character_mouth_textures.svg" id="10_r6ge0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31t8e"]
resource_local_to_scene = true
shader = ExtResource("1_wtedl")
shader_parameter/EyeShadowColor = Color(1, 1, 1, 1)
shader_parameter/EyeSize = 1.0
shader_parameter/EyePosition = Vector2(0, 0)
shader_parameter/EyeAngle = 0.0
shader_parameter/EyeIndex = 0
shader_parameter/EyelinerColor = Color(1, 1, 1, 1)
shader_parameter/EyebrowColor = Color(0, 0, 0, 1)
shader_parameter/EyebrowSize = 1.0
shader_parameter/EyebrowPosition = Vector2(0, 0)
shader_parameter/EyebrowAngle = 0.0
shader_parameter/EyebrowIndex = 0
shader_parameter/SunglassesTint = Color(1, 1, 1, 0)
shader_parameter/GlassesPosition = Vector2(0, 0)
shader_parameter/GlassesIndex = 0
shader_parameter/MouthPosition = 0.0
shader_parameter/MouthSize = 1.0
shader_parameter/MouthIndex = 0
shader_parameter/LipColor = Color(1, 0, 0, 1)
shader_parameter/MoustachePosition = 0.0
shader_parameter/MoustacheSize = 1.0
shader_parameter/MoustacheIndex = 0
shader_parameter/MoustacheColor = Color(1, 1, 1, 1)
shader_parameter/EyeShadow = ExtResource("2_blosj")
shader_parameter/Eyeliner = ExtResource("5_fhja5")
shader_parameter/Eyes = ExtResource("6_ti73s")
shader_parameter/Eyebrows = ExtResource("4_ntroq")
shader_parameter/EyebrowPiercings = ExtResource("3_04ksh")
shader_parameter/GlassesGlasses = ExtResource("8_gptfg")
shader_parameter/GlassesFrames = ExtResource("7_vhuy5")
shader_parameter/Mouths = ExtResource("10_r6ge0")
shader_parameter/Moustaches = ExtResource("9_e2ict")

[node name="FaceViewport" type="SubViewport"]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_31t8e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
