[gd_scene load_steps=2 format=3 uid="uid://ce20tmis1qoob"]

[ext_resource type="Script" path="res://common/unit_icon/unit_icon_references_holder.gd" id="1_uio8v"]

[node name="UnitIcon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uio8v")
