[gd_scene load_steps=6 format=3 uid="uid://dhib5nubyg28"]

[ext_resource type="Script" path="res://common/battle/formation/formation.gd" id="1_6tjdm"]
[ext_resource type="Script" path="res://common/behaviour_tree/behaviour_tree.gd" id="2_u1qf1"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_sequence.gd" id="4_41e8g"]
[ext_resource type="Script" path="res://common/battle/formation/should_change_formation.gd" id="4_oeb3d"]
[ext_resource type="Script" path="res://common/battle/formation/target_closest_formation.gd" id="7_7e06m"]

[node name="Formation" type="Node3D"]
script = ExtResource("1_6tjdm")

[node name="BehaviourTree" type="Node" parent="."]
script = ExtResource("2_u1qf1")

[node name="Sequence" type="Node" parent="BehaviourTree"]
script = ExtResource("4_41e8g")

[node name="ShouldChangeFormation" type="Node" parent="BehaviourTree/Sequence"]
script = ExtResource("4_oeb3d")

[node name="TargetOptimalFormation" type="Node" parent="BehaviourTree/Sequence"]
script = ExtResource("7_7e06m")
