[gd_scene load_steps=2 format=3 uid="uid://b233vx64cgkcu"]

[sub_resource type="Environment" id="Environment_pbqkr"]
ambient_light_color = Color(0, 0, 0, 0)

[node name="IconViewport" type="SubViewport"]
size_2d_override_stretch = true
render_target_update_mode = 1

[node name="IconCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32033, 0.653991)
environment = SubResource("Environment_pbqkr")
projection = 1
fov = 32.6
size = 0.5
