[gd_scene load_steps=8 format=3 uid="uid://ybo6yif82wwi"]

[ext_resource type="PackedScene" uid="uid://c5rxv5qq7egp0" path="res://common/team_selector/unit_icon.tscn" id="1_mqurp"]
[ext_resource type="Theme" uid="uid://dr801tm3gbq04" path="res://common/character_creator/resources/new_character_creator_theme.tres" id="1_n1d0n"]
[ext_resource type="Script" path="res://common/team_selector/team_picker_manager.gd" id="1_shhya"]
[ext_resource type="Resource" uid="uid://dgr40w467j67e" path="res://entities/teams/player_team_resource.tres" id="2_bxjl3"]
[ext_resource type="Resource" uid="uid://dyp4fn1guw3dm" path="res://entities/user_interface/general_ui_view_group.res" id="4_ofs0l"]
[ext_resource type="FontFile" uid="uid://bggeuglve63i3" path="res://common/character_creator/fonts/AllerDisplay_Std_Rg.ttf" id="7_3j6hd"]
[ext_resource type="Script" path="res://common/team_selector/golfer_info_references.gd" id="7_b30yh"]

[node name="TeamPicker" type="Control" node_paths=PackedStringArray("team_icon_holder", "bench_icon_holder", "continue_button", "info_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n1d0n")
script = ExtResource("1_shhya")
inventory = ExtResource("2_bxjl3")
icon_ps = ExtResource("1_mqurp")
team_icon_holder = NodePath("VBoxContainer/HBoxContainer")
bench_icon_holder = NodePath("VBoxContainer/ScrollContainer/GridContainer")
continue_button = NodePath("Button")
info_holder = NodePath("PanelContainer3")
view_group = ExtResource("4_ofs0l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="PanelContainer3" type="PanelContainer" parent="." node_paths=PackedStringArray("name_label", "stamina_label", "power_label", "experience_label", "level_label", "bond_label", "role_label")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.1
grow_horizontal = 2
script = ExtResource("7_b30yh")
name_label = NodePath("VBoxContainer/HBoxContainer/Label")
stamina_label = NodePath("VBoxContainer/HBoxContainer3/Label2")
power_label = NodePath("VBoxContainer/HBoxContainer2/Label2")
experience_label = NodePath("VBoxContainer/HBoxContainer8/Label2")
level_label = NodePath("VBoxContainer/HBoxContainer4/Label2")
bond_label = NodePath("VBoxContainer/HBoxContainer7/Label2")
role_label = NodePath("VBoxContainer/HBoxContainer6/Label2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer3"]
layout_mode = 2
size_flags_stretch_ratio = 10.19
theme_override_constants/separation = 3

[node name="ReferenceRect3" type="ReferenceRect" parent="PanelContainer3/VBoxContainer"]
custom_minimum_size = Vector2(4, 5)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer3/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "Choper Snippledorf"
autowrap_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="ReferenceRect2" type="ReferenceRect" parent="PanelContainer3/VBoxContainer"]
custom_minimum_size = Vector2(4, 5)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer3/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "Stamina:"

[node name="Label2" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer3/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "Power:"

[node name="Label2" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer8" type="HBoxContainer" parent="PanelContainer3/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "Experience:"

[node name="Label2" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer3/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "Level:"

[node name="Label2" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer7" type="HBoxContainer" parent="PanelContainer3/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "Bond:"

[node name="Label2" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="ReferenceRect4" type="ReferenceRect" parent="PanelContainer3/VBoxContainer"]
custom_minimum_size = Vector2(4, 5)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer3/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "Role:"

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="HBoxContainer6" type="HBoxContainer" parent="PanelContainer3/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Label2" type="Label" parent="PanelContainer3/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "IronNaught"
horizontal_alignment = 2

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer3/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -44.0
offset_right = -14.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_n1d0n")
theme_override_fonts/font = ExtResource("7_3j6hd")
theme_override_font_sizes/font_size = 32
text = "Continue"
