[gd_scene load_steps=19 format=3 uid="uid://ybo6yif82wwi"]

[ext_resource type="PackedScene" uid="uid://c5rxv5qq7egp0" path="res://common/team_selector/unit_icon.tscn" id="1_mqurp"]
[ext_resource type="Script" path="res://common/team_selector/team_picker_manager.gd" id="1_shhya"]
[ext_resource type="Script" path="res://common/roles/role.gd" id="2_tavyt"]
[ext_resource type="Script" path="res://entities/golfers/golfer_resource.gd" id="3_xnadi"]

[sub_resource type="Resource" id="Resource_vy8w7"]
script = ExtResource("2_tavyt")
display_name = ""
desired_distance = 2.0
target_type = 1
descriptive_letter = "A"

[sub_resource type="Resource" id="Resource_xcdqh"]
script = ExtResource("3_xnadi")
name = "Joe Schmoe"
level = 2
role = SubResource("Resource_vy8w7")

[sub_resource type="Resource" id="Resource_q2ljj"]
script = ExtResource("2_tavyt")
display_name = ""
desired_distance = 2.0
target_type = 1
descriptive_letter = "P"

[sub_resource type="Resource" id="Resource_oxgei"]
script = ExtResource("3_xnadi")
name = "Joe Schmoe"
level = 7
role = SubResource("Resource_q2ljj")

[sub_resource type="Resource" id="Resource_xiv55"]
script = ExtResource("2_tavyt")
display_name = ""
desired_distance = 2.0
target_type = 1
descriptive_letter = "C"

[sub_resource type="Resource" id="Resource_22bbh"]
script = ExtResource("3_xnadi")
name = "Joe Schmoe"
level = 3
role = SubResource("Resource_xiv55")

[sub_resource type="Resource" id="Resource_rpebu"]
script = ExtResource("2_tavyt")
display_name = ""
desired_distance = 2.0
target_type = 1
descriptive_letter = "M"

[sub_resource type="Resource" id="Resource_engru"]
script = ExtResource("3_xnadi")
name = "Joe Schmoe"
level = 3
role = SubResource("Resource_rpebu")

[sub_resource type="Resource" id="Resource_xwolj"]
script = ExtResource("2_tavyt")
display_name = ""
desired_distance = 2.0
target_type = 1
descriptive_letter = "U"

[sub_resource type="Resource" id="Resource_qd6nc"]
script = ExtResource("3_xnadi")
name = "Joe Schmoe"
level = 1
role = SubResource("Resource_xwolj")

[sub_resource type="Resource" id="Resource_jpm5j"]
script = ExtResource("2_tavyt")
display_name = ""
desired_distance = 2.0
target_type = 1
descriptive_letter = "H"

[sub_resource type="Resource" id="Resource_7lhg8"]
script = ExtResource("3_xnadi")
name = "Joe Schmoe"
level = 22
role = SubResource("Resource_jpm5j")

[sub_resource type="Resource" id="Resource_77uwn"]
script = ExtResource("2_tavyt")
display_name = ""
desired_distance = 2.0
target_type = 1
descriptive_letter = "A"

[sub_resource type="Resource" id="Resource_3ugdu"]
script = ExtResource("3_xnadi")
name = "Joe Schmoe"
level = 5
role = SubResource("Resource_77uwn")

[node name="TeamPicker" type="Control" node_paths=PackedStringArray("team_icon_holder", "bench_icon_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shhya")
golfers = Array[ExtResource("3_xnadi")]([SubResource("Resource_xcdqh"), SubResource("Resource_oxgei"), SubResource("Resource_22bbh"), SubResource("Resource_engru"), SubResource("Resource_qd6nc"), SubResource("Resource_7lhg8"), SubResource("Resource_3ugdu")])
icon_ps = ExtResource("1_mqurp")
team_icon_holder = NodePath("PanelContainer/HBoxContainer")
bench_icon_holder = NodePath("PanelContainer2/ScrollContainer/GridContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 185.0
offset_top = 45.0
offset_right = -217.0
offset_bottom = 195.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 269.0
offset_top = 283.0
offset_right = -283.0
offset_bottom = 583.0
grow_horizontal = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer2"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="PanelContainer2/ScrollContainer"]
layout_mode = 2
columns = 4

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 919.0
offset_top = 284.0
offset_right = -101.0
offset_bottom = 584.0
grow_horizontal = 2
