[gd_scene load_steps=2 format=3 uid="uid://bmbpmw618ddnf"]

[ext_resource type="Script" path="res://common/battle/unit/unit_ai_controller.gd" id="1_vqycx"]

[node name="Controller" type="Node3D"]
script = ExtResource("1_vqycx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
radius = 0.3
neighbor_distance = 5.0
max_neighbors = 3
