[gd_scene load_steps=4 format=3 uid="uid://s18mlviu254u"]

[ext_resource type="Script" path="res://common/battle/unit/unit.gd" id="1_x0dyn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yo62r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y5eue"]

[node name="Unit" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_x0dyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yo62r")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_y5eue")
skeleton = NodePath("../../CollisionShape3D")
