[gd_scene load_steps=21 format=3 uid="uid://bfxkelwfpo0dm"]

[ext_resource type="Script" path="res://common/behaviour_tree/behaviour_tree.gd" id="1_bgl47"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_selector.gd" id="2_ke1wb"]
[ext_resource type="Script" path="res://entities/unit/behaviour/target_lost.gd" id="3_kffmu"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_link.gd" id="4_dr7we"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_cooldown.gd" id="5_ikhrx"]
[ext_resource type="Script" path="res://common/behaviour_tree/utility/bt_utility_selector.gd" id="6_ft41e"]
[ext_resource type="Script" path="res://entities/unit/behaviour/target_unit_by_type.gd" id="7_sq5eh"]
[ext_resource type="Resource" uid="uid://n2wwvf3uab1k" path="res://common/roles/driver/driver_role.tres" id="8_v2kgk"]
[ext_resource type="Script" path="res://common/behaviour_tree/utility/bt_utility_decorator_multiply.gd" id="9_y162l"]
[ext_resource type="Script" path="res://common/behaviour_tree/utility/bt_utility_decorator_power.gd" id="10_5mfrx"]
[ext_resource type="Resource" uid="uid://djj0fkyow7k6u" path="res://common/roles/caddy.tres" id="11_mxcph"]
[ext_resource type="Resource" uid="uid://3odoff5r71oh" path="res://common/roles/iron/iron_role.tres" id="12_i6tku"]
[ext_resource type="Resource" uid="uid://bvm3jvc6kbftb" path="res://common/roles/golf_car.tres" id="13_qmneo"]
[ext_resource type="Script" path="res://entities/unit/behaviour/keep_current_target.gd" id="14_8kr8v"]
[ext_resource type="Script" path="res://entities/unit/behaviour/in_combat_range.gd" id="15_m0l1v"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_parallel.gd" id="16_b5ism"]
[ext_resource type="Script" path="res://entities/unit/behaviour/perform_action.gd" id="18_46n3d"]
[ext_resource type="Script" path="res://common/behaviour_tree/bt_wait.gd" id="19_m2ndt"]
[ext_resource type="Script" path="res://entities/unit/behaviour/look_at_target.gd" id="22_hbefy"]
[ext_resource type="Script" path="res://entities/unit/behaviour/goto.gd" id="23_et0h8"]

[node name="BehaviourTree" type="Node"]
script = ExtResource("1_bgl47")

[node name="Selector" type="Node" parent="."]
script = ExtResource("2_ke1wb")

[node name="TargetLost" type="Node" parent="Selector"]
script = ExtResource("3_kffmu")

[node name="UtilitySelectorLink" type="Node" parent="Selector/TargetLost" node_paths=PackedStringArray("link")]
script = ExtResource("4_dr7we")
link = NodePath("../../Cooldown/UtilitySelector")

[node name="Cooldown" type="Node" parent="Selector"]
script = ExtResource("5_ikhrx")
cooldown_time = 10.0

[node name="UtilitySelector" type="Node" parent="Selector/Cooldown"]
script = ExtResource("6_ft41e")

[node name="TargetRanged" type="Node" parent="Selector/Cooldown/UtilitySelector"]
script = ExtResource("7_sq5eh")
target_role = ExtResource("8_v2kgk")

[node name="MultiplyUtility" type="Node" parent="Selector/Cooldown/UtilitySelector"]
script = ExtResource("9_y162l")
factor = 2.0

[node name="PowerUtility" type="Node" parent="Selector/Cooldown/UtilitySelector/MultiplyUtility"]
script = ExtResource("10_5mfrx")
factor = 3.0

[node name="SeekSupport" type="Node" parent="Selector/Cooldown/UtilitySelector/MultiplyUtility/PowerUtility"]
script = ExtResource("7_sq5eh")
target_role = ExtResource("11_mxcph")
target_team = 0

[node name="TargetMelee" type="Node" parent="Selector/Cooldown/UtilitySelector"]
script = ExtResource("7_sq5eh")
target_role = ExtResource("12_i6tku")

[node name="TargetSupport" type="Node" parent="Selector/Cooldown/UtilitySelector"]
script = ExtResource("7_sq5eh")
target_role = ExtResource("11_mxcph")

[node name="TargetCar" type="Node" parent="Selector/Cooldown/UtilitySelector"]
script = ExtResource("7_sq5eh")
target_role = ExtResource("13_qmneo")
utility_multiplier = 2.0

[node name="KeepCurrentTarget" type="Node" parent="Selector/Cooldown/UtilitySelector"]
script = ExtResource("14_8kr8v")
utility_multiplier = 0.5

[node name="InCombatRange" type="Node" parent="Selector"]
script = ExtResource("15_m0l1v")
target_range = 30.0

[node name="Parallel" type="Node" parent="Selector/InCombatRange"]
script = ExtResource("16_b5ism")

[node name="Cooldown" type="Node" parent="Selector/InCombatRange/Parallel"]
script = ExtResource("5_ikhrx")
cooldown_time = 3.0

[node name="PerformAction" type="Node" parent="Selector/InCombatRange/Parallel/Cooldown"]
script = ExtResource("18_46n3d")

[node name="Wait" type="Node" parent="Selector/InCombatRange/Parallel/Cooldown"]
script = ExtResource("19_m2ndt")
wait_time = 5.0

[node name="LookAtTarget" type="Node" parent="Selector/InCombatRange/Parallel"]
script = ExtResource("22_hbefy")

[node name="Goto" type="Node" parent="Selector"]
script = ExtResource("23_et0h8")
